/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package io.simplematter.microservices.checkout.protocol.avro.state;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class CheckoutAvro extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -7183730083971516813L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"CheckoutAvro\",\"namespace\":\"io.simplematter.microservices.checkout.protocol.avro.state\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"sku\",\"type\":\"string\"},{\"name\":\"quantity\",\"type\":\"int\"},{\"name\":\"price\",\"type\":\"double\"},{\"name\":\"customerId\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":[\"string\",\"null\"]},{\"name\":\"paymentId\",\"type\":[\"string\",\"null\"]},{\"name\":\"status\",\"type\":\"string\"},{\"name\":\"eventId\",\"type\":\"string\"},{\"name\":\"offset\",\"type\":\"long\"},{\"name\":\"timestamp\",\"type\":\"long\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence id;
  @Deprecated public java.lang.CharSequence sku;
  @Deprecated public int quantity;
  @Deprecated public double price;
  @Deprecated public java.lang.CharSequence customerId;
  @Deprecated public java.lang.CharSequence orderId;
  @Deprecated public java.lang.CharSequence paymentId;
  @Deprecated public java.lang.CharSequence status;
  @Deprecated public java.lang.CharSequence eventId;
  @Deprecated public long offset;
  @Deprecated public long timestamp;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public CheckoutAvro() {}

  /**
   * All-args constructor.
   * @param id The new value for id
   * @param sku The new value for sku
   * @param quantity The new value for quantity
   * @param price The new value for price
   * @param customerId The new value for customerId
   * @param orderId The new value for orderId
   * @param paymentId The new value for paymentId
   * @param status The new value for status
   * @param eventId The new value for eventId
   * @param offset The new value for offset
   * @param timestamp The new value for timestamp
   */
  public CheckoutAvro(java.lang.CharSequence id, java.lang.CharSequence sku, java.lang.Integer quantity, java.lang.Double price, java.lang.CharSequence customerId, java.lang.CharSequence orderId, java.lang.CharSequence paymentId, java.lang.CharSequence status, java.lang.CharSequence eventId, java.lang.Long offset, java.lang.Long timestamp) {
    this.id = id;
    this.sku = sku;
    this.quantity = quantity;
    this.price = price;
    this.customerId = customerId;
    this.orderId = orderId;
    this.paymentId = paymentId;
    this.status = status;
    this.eventId = eventId;
    this.offset = offset;
    this.timestamp = timestamp;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return id;
    case 1: return sku;
    case 2: return quantity;
    case 3: return price;
    case 4: return customerId;
    case 5: return orderId;
    case 6: return paymentId;
    case 7: return status;
    case 8: return eventId;
    case 9: return offset;
    case 10: return timestamp;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: id = (java.lang.CharSequence)value$; break;
    case 1: sku = (java.lang.CharSequence)value$; break;
    case 2: quantity = (java.lang.Integer)value$; break;
    case 3: price = (java.lang.Double)value$; break;
    case 4: customerId = (java.lang.CharSequence)value$; break;
    case 5: orderId = (java.lang.CharSequence)value$; break;
    case 6: paymentId = (java.lang.CharSequence)value$; break;
    case 7: status = (java.lang.CharSequence)value$; break;
    case 8: eventId = (java.lang.CharSequence)value$; break;
    case 9: offset = (java.lang.Long)value$; break;
    case 10: timestamp = (java.lang.Long)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'id' field.
   * @return The value of the 'id' field.
   */
  public java.lang.CharSequence getId() {
    return id;
  }

  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(java.lang.CharSequence value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'sku' field.
   * @return The value of the 'sku' field.
   */
  public java.lang.CharSequence getSku() {
    return sku;
  }

  /**
   * Sets the value of the 'sku' field.
   * @param value the value to set.
   */
  public void setSku(java.lang.CharSequence value) {
    this.sku = value;
  }

  /**
   * Gets the value of the 'quantity' field.
   * @return The value of the 'quantity' field.
   */
  public java.lang.Integer getQuantity() {
    return quantity;
  }

  /**
   * Sets the value of the 'quantity' field.
   * @param value the value to set.
   */
  public void setQuantity(java.lang.Integer value) {
    this.quantity = value;
  }

  /**
   * Gets the value of the 'price' field.
   * @return The value of the 'price' field.
   */
  public java.lang.Double getPrice() {
    return price;
  }

  /**
   * Sets the value of the 'price' field.
   * @param value the value to set.
   */
  public void setPrice(java.lang.Double value) {
    this.price = value;
  }

  /**
   * Gets the value of the 'customerId' field.
   * @return The value of the 'customerId' field.
   */
  public java.lang.CharSequence getCustomerId() {
    return customerId;
  }

  /**
   * Sets the value of the 'customerId' field.
   * @param value the value to set.
   */
  public void setCustomerId(java.lang.CharSequence value) {
    this.customerId = value;
  }

  /**
   * Gets the value of the 'orderId' field.
   * @return The value of the 'orderId' field.
   */
  public java.lang.CharSequence getOrderId() {
    return orderId;
  }

  /**
   * Sets the value of the 'orderId' field.
   * @param value the value to set.
   */
  public void setOrderId(java.lang.CharSequence value) {
    this.orderId = value;
  }

  /**
   * Gets the value of the 'paymentId' field.
   * @return The value of the 'paymentId' field.
   */
  public java.lang.CharSequence getPaymentId() {
    return paymentId;
  }

  /**
   * Sets the value of the 'paymentId' field.
   * @param value the value to set.
   */
  public void setPaymentId(java.lang.CharSequence value) {
    this.paymentId = value;
  }

  /**
   * Gets the value of the 'status' field.
   * @return The value of the 'status' field.
   */
  public java.lang.CharSequence getStatus() {
    return status;
  }

  /**
   * Sets the value of the 'status' field.
   * @param value the value to set.
   */
  public void setStatus(java.lang.CharSequence value) {
    this.status = value;
  }

  /**
   * Gets the value of the 'eventId' field.
   * @return The value of the 'eventId' field.
   */
  public java.lang.CharSequence getEventId() {
    return eventId;
  }

  /**
   * Sets the value of the 'eventId' field.
   * @param value the value to set.
   */
  public void setEventId(java.lang.CharSequence value) {
    this.eventId = value;
  }

  /**
   * Gets the value of the 'offset' field.
   * @return The value of the 'offset' field.
   */
  public java.lang.Long getOffset() {
    return offset;
  }

  /**
   * Sets the value of the 'offset' field.
   * @param value the value to set.
   */
  public void setOffset(java.lang.Long value) {
    this.offset = value;
  }

  /**
   * Gets the value of the 'timestamp' field.
   * @return The value of the 'timestamp' field.
   */
  public java.lang.Long getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.Long value) {
    this.timestamp = value;
  }

  /**
   * Creates a new CheckoutAvro RecordBuilder.
   * @return A new CheckoutAvro RecordBuilder
   */
  public static io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder newBuilder() {
    return new io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder();
  }

  /**
   * Creates a new CheckoutAvro RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new CheckoutAvro RecordBuilder
   */
  public static io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder newBuilder(io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder other) {
    return new io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder(other);
  }

  /**
   * Creates a new CheckoutAvro RecordBuilder by copying an existing CheckoutAvro instance.
   * @param other The existing instance to copy.
   * @return A new CheckoutAvro RecordBuilder
   */
  public static io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder newBuilder(io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro other) {
    return new io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder(other);
  }

  /**
   * RecordBuilder for CheckoutAvro instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<CheckoutAvro>
    implements org.apache.avro.data.RecordBuilder<CheckoutAvro> {

    private java.lang.CharSequence id;
    private java.lang.CharSequence sku;
    private int quantity;
    private double price;
    private java.lang.CharSequence customerId;
    private java.lang.CharSequence orderId;
    private java.lang.CharSequence paymentId;
    private java.lang.CharSequence status;
    private java.lang.CharSequence eventId;
    private long offset;
    private long timestamp;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.sku)) {
        this.sku = data().deepCopy(fields()[1].schema(), other.sku);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.quantity)) {
        this.quantity = data().deepCopy(fields()[2].schema(), other.quantity);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.price)) {
        this.price = data().deepCopy(fields()[3].schema(), other.price);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.customerId)) {
        this.customerId = data().deepCopy(fields()[4].schema(), other.customerId);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.orderId)) {
        this.orderId = data().deepCopy(fields()[5].schema(), other.orderId);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.paymentId)) {
        this.paymentId = data().deepCopy(fields()[6].schema(), other.paymentId);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.status)) {
        this.status = data().deepCopy(fields()[7].schema(), other.status);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.eventId)) {
        this.eventId = data().deepCopy(fields()[8].schema(), other.eventId);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.offset)) {
        this.offset = data().deepCopy(fields()[9].schema(), other.offset);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[10].schema(), other.timestamp);
        fieldSetFlags()[10] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing CheckoutAvro instance
     * @param other The existing instance to copy.
     */
    private Builder(io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.sku)) {
        this.sku = data().deepCopy(fields()[1].schema(), other.sku);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.quantity)) {
        this.quantity = data().deepCopy(fields()[2].schema(), other.quantity);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.price)) {
        this.price = data().deepCopy(fields()[3].schema(), other.price);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.customerId)) {
        this.customerId = data().deepCopy(fields()[4].schema(), other.customerId);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.orderId)) {
        this.orderId = data().deepCopy(fields()[5].schema(), other.orderId);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.paymentId)) {
        this.paymentId = data().deepCopy(fields()[6].schema(), other.paymentId);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.status)) {
        this.status = data().deepCopy(fields()[7].schema(), other.status);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.eventId)) {
        this.eventId = data().deepCopy(fields()[8].schema(), other.eventId);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.offset)) {
        this.offset = data().deepCopy(fields()[9].schema(), other.offset);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[10].schema(), other.timestamp);
        fieldSetFlags()[10] = true;
      }
    }

    /**
      * Gets the value of the 'id' field.
      * @return The value.
      */
    public java.lang.CharSequence getId() {
      return id;
    }

    /**
      * Sets the value of the 'id' field.
      * @param value The value of 'id'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder setId(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'id' field has been set.
      * @return True if the 'id' field has been set, false otherwise.
      */
    public boolean hasId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'id' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder clearId() {
      id = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'sku' field.
      * @return The value.
      */
    public java.lang.CharSequence getSku() {
      return sku;
    }

    /**
      * Sets the value of the 'sku' field.
      * @param value The value of 'sku'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder setSku(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.sku = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'sku' field has been set.
      * @return True if the 'sku' field has been set, false otherwise.
      */
    public boolean hasSku() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'sku' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder clearSku() {
      sku = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'quantity' field.
      * @return The value.
      */
    public java.lang.Integer getQuantity() {
      return quantity;
    }

    /**
      * Sets the value of the 'quantity' field.
      * @param value The value of 'quantity'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder setQuantity(int value) {
      validate(fields()[2], value);
      this.quantity = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'quantity' field has been set.
      * @return True if the 'quantity' field has been set, false otherwise.
      */
    public boolean hasQuantity() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'quantity' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder clearQuantity() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'price' field.
      * @return The value.
      */
    public java.lang.Double getPrice() {
      return price;
    }

    /**
      * Sets the value of the 'price' field.
      * @param value The value of 'price'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder setPrice(double value) {
      validate(fields()[3], value);
      this.price = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'price' field has been set.
      * @return True if the 'price' field has been set, false otherwise.
      */
    public boolean hasPrice() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'price' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder clearPrice() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'customerId' field.
      * @return The value.
      */
    public java.lang.CharSequence getCustomerId() {
      return customerId;
    }

    /**
      * Sets the value of the 'customerId' field.
      * @param value The value of 'customerId'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder setCustomerId(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.customerId = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'customerId' field has been set.
      * @return True if the 'customerId' field has been set, false otherwise.
      */
    public boolean hasCustomerId() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'customerId' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder clearCustomerId() {
      customerId = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'orderId' field.
      * @return The value.
      */
    public java.lang.CharSequence getOrderId() {
      return orderId;
    }

    /**
      * Sets the value of the 'orderId' field.
      * @param value The value of 'orderId'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder setOrderId(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.orderId = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'orderId' field has been set.
      * @return True if the 'orderId' field has been set, false otherwise.
      */
    public boolean hasOrderId() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'orderId' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder clearOrderId() {
      orderId = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'paymentId' field.
      * @return The value.
      */
    public java.lang.CharSequence getPaymentId() {
      return paymentId;
    }

    /**
      * Sets the value of the 'paymentId' field.
      * @param value The value of 'paymentId'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder setPaymentId(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.paymentId = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'paymentId' field has been set.
      * @return True if the 'paymentId' field has been set, false otherwise.
      */
    public boolean hasPaymentId() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'paymentId' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder clearPaymentId() {
      paymentId = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'status' field.
      * @return The value.
      */
    public java.lang.CharSequence getStatus() {
      return status;
    }

    /**
      * Sets the value of the 'status' field.
      * @param value The value of 'status'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder setStatus(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.status = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'status' field has been set.
      * @return True if the 'status' field has been set, false otherwise.
      */
    public boolean hasStatus() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'status' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder clearStatus() {
      status = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'eventId' field.
      * @return The value.
      */
    public java.lang.CharSequence getEventId() {
      return eventId;
    }

    /**
      * Sets the value of the 'eventId' field.
      * @param value The value of 'eventId'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder setEventId(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.eventId = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'eventId' field has been set.
      * @return True if the 'eventId' field has been set, false otherwise.
      */
    public boolean hasEventId() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'eventId' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder clearEventId() {
      eventId = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'offset' field.
      * @return The value.
      */
    public java.lang.Long getOffset() {
      return offset;
    }

    /**
      * Sets the value of the 'offset' field.
      * @param value The value of 'offset'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder setOffset(long value) {
      validate(fields()[9], value);
      this.offset = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'offset' field has been set.
      * @return True if the 'offset' field has been set, false otherwise.
      */
    public boolean hasOffset() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'offset' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder clearOffset() {
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'timestamp' field.
      * @return The value.
      */
    public java.lang.Long getTimestamp() {
      return timestamp;
    }

    /**
      * Sets the value of the 'timestamp' field.
      * @param value The value of 'timestamp'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder setTimestamp(long value) {
      validate(fields()[10], value);
      this.timestamp = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'timestamp' field has been set.
      * @return True if the 'timestamp' field has been set, false otherwise.
      */
    public boolean hasTimestamp() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'timestamp' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.state.CheckoutAvro.Builder clearTimestamp() {
      fieldSetFlags()[10] = false;
      return this;
    }

    @Override
    public CheckoutAvro build() {
      try {
        CheckoutAvro record = new CheckoutAvro();
        record.id = fieldSetFlags()[0] ? this.id : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.sku = fieldSetFlags()[1] ? this.sku : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.quantity = fieldSetFlags()[2] ? this.quantity : (java.lang.Integer) defaultValue(fields()[2]);
        record.price = fieldSetFlags()[3] ? this.price : (java.lang.Double) defaultValue(fields()[3]);
        record.customerId = fieldSetFlags()[4] ? this.customerId : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.orderId = fieldSetFlags()[5] ? this.orderId : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.paymentId = fieldSetFlags()[6] ? this.paymentId : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.status = fieldSetFlags()[7] ? this.status : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.eventId = fieldSetFlags()[8] ? this.eventId : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.offset = fieldSetFlags()[9] ? this.offset : (java.lang.Long) defaultValue(fields()[9]);
        record.timestamp = fieldSetFlags()[10] ? this.timestamp : (java.lang.Long) defaultValue(fields()[10]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
