/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package io.simplematter.microservices.checkout.protocol.avro;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class CheckoutCommandAvro extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -2935486824185781063L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"CheckoutCommandAvro\",\"namespace\":\"io.simplematter.microservices.checkout.protocol.avro\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"correlationId\",\"type\":\"string\"},{\"name\":\"manifest\",\"type\":\"string\"},{\"name\":\"timeout\",\"type\":\"long\",\"default\":10000},{\"name\":\"timestamp\",\"type\":\"long\"},{\"name\":\"requestCheckout\",\"type\":[{\"type\":\"record\",\"name\":\"RequestCheckoutAvro\",\"namespace\":\"io.simplematter.microservices.checkout.protocol.avro.command\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"sku\",\"type\":\"string\"},{\"name\":\"quantity\",\"type\":\"int\"},{\"name\":\"price\",\"type\":\"double\"},{\"name\":\"customerId\",\"type\":\"string\"},{\"name\":\"paymentDetail\",\"type\":{\"type\":\"record\",\"name\":\"PaymentDetailAvro\",\"namespace\":\"io.simplematter.microservices.checkout.protocol.avro.model\",\"fields\":[{\"name\":\"cardHolder\",\"type\":\"string\"},{\"name\":\"cardType\",\"type\":\"string\"},{\"name\":\"cardNumber\",\"type\":\"string\"},{\"name\":\"amount\",\"type\":\"double\"},{\"name\":\"currency\",\"type\":\"string\"}]}},{\"name\":\"timestamp\",\"type\":\"long\"}]},\"null\"]},{\"name\":\"acknowledgeCheckout\",\"type\":[{\"type\":\"record\",\"name\":\"AcknowledgeCheckoutAvro\",\"namespace\":\"io.simplematter.microservices.checkout.protocol.avro.command\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"},{\"name\":\"timestamp\",\"type\":\"long\"}]},\"null\"]},{\"name\":\"confirmCheckout\",\"type\":[{\"type\":\"record\",\"name\":\"ConfirmCheckoutAvro\",\"namespace\":\"io.simplematter.microservices.checkout.protocol.avro.command\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"},{\"name\":\"paymentId\",\"type\":\"string\"},{\"name\":\"timestamp\",\"type\":\"long\"}]},\"null\"]},{\"name\":\"rejectCheckout\",\"type\":[{\"type\":\"record\",\"name\":\"RejectCheckoutAvro\",\"namespace\":\"io.simplematter.microservices.checkout.protocol.avro.command\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"reason\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":[\"string\",\"null\"]},{\"name\":\"timestamp\",\"type\":\"long\"}]},\"null\"]},{\"name\":\"businessReject\",\"type\":[{\"type\":\"record\",\"name\":\"BusinessRejectAvro\",\"namespace\":\"io.simplematter.microservices.checkout.protocol.avro.command\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"origId\",\"type\":\"string\"},{\"name\":\"reason\",\"type\":\"string\"},{\"name\":\"timestamp\",\"type\":\"long\"}]},\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence id;
  @Deprecated public java.lang.CharSequence correlationId;
  @Deprecated public java.lang.CharSequence manifest;
  @Deprecated public long timeout;
  @Deprecated public long timestamp;
  @Deprecated public io.simplematter.microservices.checkout.protocol.avro.command.RequestCheckoutAvro requestCheckout;
  @Deprecated public io.simplematter.microservices.checkout.protocol.avro.command.AcknowledgeCheckoutAvro acknowledgeCheckout;
  @Deprecated public io.simplematter.microservices.checkout.protocol.avro.command.ConfirmCheckoutAvro confirmCheckout;
  @Deprecated public io.simplematter.microservices.checkout.protocol.avro.command.RejectCheckoutAvro rejectCheckout;
  @Deprecated public io.simplematter.microservices.checkout.protocol.avro.command.BusinessRejectAvro businessReject;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public CheckoutCommandAvro() {}

  /**
   * All-args constructor.
   * @param id The new value for id
   * @param correlationId The new value for correlationId
   * @param manifest The new value for manifest
   * @param timeout The new value for timeout
   * @param timestamp The new value for timestamp
   * @param requestCheckout The new value for requestCheckout
   * @param acknowledgeCheckout The new value for acknowledgeCheckout
   * @param confirmCheckout The new value for confirmCheckout
   * @param rejectCheckout The new value for rejectCheckout
   * @param businessReject The new value for businessReject
   */
  public CheckoutCommandAvro(java.lang.CharSequence id, java.lang.CharSequence correlationId, java.lang.CharSequence manifest, java.lang.Long timeout, java.lang.Long timestamp, io.simplematter.microservices.checkout.protocol.avro.command.RequestCheckoutAvro requestCheckout, io.simplematter.microservices.checkout.protocol.avro.command.AcknowledgeCheckoutAvro acknowledgeCheckout, io.simplematter.microservices.checkout.protocol.avro.command.ConfirmCheckoutAvro confirmCheckout, io.simplematter.microservices.checkout.protocol.avro.command.RejectCheckoutAvro rejectCheckout, io.simplematter.microservices.checkout.protocol.avro.command.BusinessRejectAvro businessReject) {
    this.id = id;
    this.correlationId = correlationId;
    this.manifest = manifest;
    this.timeout = timeout;
    this.timestamp = timestamp;
    this.requestCheckout = requestCheckout;
    this.acknowledgeCheckout = acknowledgeCheckout;
    this.confirmCheckout = confirmCheckout;
    this.rejectCheckout = rejectCheckout;
    this.businessReject = businessReject;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return id;
    case 1: return correlationId;
    case 2: return manifest;
    case 3: return timeout;
    case 4: return timestamp;
    case 5: return requestCheckout;
    case 6: return acknowledgeCheckout;
    case 7: return confirmCheckout;
    case 8: return rejectCheckout;
    case 9: return businessReject;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: id = (java.lang.CharSequence)value$; break;
    case 1: correlationId = (java.lang.CharSequence)value$; break;
    case 2: manifest = (java.lang.CharSequence)value$; break;
    case 3: timeout = (java.lang.Long)value$; break;
    case 4: timestamp = (java.lang.Long)value$; break;
    case 5: requestCheckout = (io.simplematter.microservices.checkout.protocol.avro.command.RequestCheckoutAvro)value$; break;
    case 6: acknowledgeCheckout = (io.simplematter.microservices.checkout.protocol.avro.command.AcknowledgeCheckoutAvro)value$; break;
    case 7: confirmCheckout = (io.simplematter.microservices.checkout.protocol.avro.command.ConfirmCheckoutAvro)value$; break;
    case 8: rejectCheckout = (io.simplematter.microservices.checkout.protocol.avro.command.RejectCheckoutAvro)value$; break;
    case 9: businessReject = (io.simplematter.microservices.checkout.protocol.avro.command.BusinessRejectAvro)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'id' field.
   * @return The value of the 'id' field.
   */
  public java.lang.CharSequence getId() {
    return id;
  }

  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(java.lang.CharSequence value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'correlationId' field.
   * @return The value of the 'correlationId' field.
   */
  public java.lang.CharSequence getCorrelationId() {
    return correlationId;
  }

  /**
   * Sets the value of the 'correlationId' field.
   * @param value the value to set.
   */
  public void setCorrelationId(java.lang.CharSequence value) {
    this.correlationId = value;
  }

  /**
   * Gets the value of the 'manifest' field.
   * @return The value of the 'manifest' field.
   */
  public java.lang.CharSequence getManifest() {
    return manifest;
  }

  /**
   * Sets the value of the 'manifest' field.
   * @param value the value to set.
   */
  public void setManifest(java.lang.CharSequence value) {
    this.manifest = value;
  }

  /**
   * Gets the value of the 'timeout' field.
   * @return The value of the 'timeout' field.
   */
  public java.lang.Long getTimeout() {
    return timeout;
  }

  /**
   * Sets the value of the 'timeout' field.
   * @param value the value to set.
   */
  public void setTimeout(java.lang.Long value) {
    this.timeout = value;
  }

  /**
   * Gets the value of the 'timestamp' field.
   * @return The value of the 'timestamp' field.
   */
  public java.lang.Long getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.Long value) {
    this.timestamp = value;
  }

  /**
   * Gets the value of the 'requestCheckout' field.
   * @return The value of the 'requestCheckout' field.
   */
  public io.simplematter.microservices.checkout.protocol.avro.command.RequestCheckoutAvro getRequestCheckout() {
    return requestCheckout;
  }

  /**
   * Sets the value of the 'requestCheckout' field.
   * @param value the value to set.
   */
  public void setRequestCheckout(io.simplematter.microservices.checkout.protocol.avro.command.RequestCheckoutAvro value) {
    this.requestCheckout = value;
  }

  /**
   * Gets the value of the 'acknowledgeCheckout' field.
   * @return The value of the 'acknowledgeCheckout' field.
   */
  public io.simplematter.microservices.checkout.protocol.avro.command.AcknowledgeCheckoutAvro getAcknowledgeCheckout() {
    return acknowledgeCheckout;
  }

  /**
   * Sets the value of the 'acknowledgeCheckout' field.
   * @param value the value to set.
   */
  public void setAcknowledgeCheckout(io.simplematter.microservices.checkout.protocol.avro.command.AcknowledgeCheckoutAvro value) {
    this.acknowledgeCheckout = value;
  }

  /**
   * Gets the value of the 'confirmCheckout' field.
   * @return The value of the 'confirmCheckout' field.
   */
  public io.simplematter.microservices.checkout.protocol.avro.command.ConfirmCheckoutAvro getConfirmCheckout() {
    return confirmCheckout;
  }

  /**
   * Sets the value of the 'confirmCheckout' field.
   * @param value the value to set.
   */
  public void setConfirmCheckout(io.simplematter.microservices.checkout.protocol.avro.command.ConfirmCheckoutAvro value) {
    this.confirmCheckout = value;
  }

  /**
   * Gets the value of the 'rejectCheckout' field.
   * @return The value of the 'rejectCheckout' field.
   */
  public io.simplematter.microservices.checkout.protocol.avro.command.RejectCheckoutAvro getRejectCheckout() {
    return rejectCheckout;
  }

  /**
   * Sets the value of the 'rejectCheckout' field.
   * @param value the value to set.
   */
  public void setRejectCheckout(io.simplematter.microservices.checkout.protocol.avro.command.RejectCheckoutAvro value) {
    this.rejectCheckout = value;
  }

  /**
   * Gets the value of the 'businessReject' field.
   * @return The value of the 'businessReject' field.
   */
  public io.simplematter.microservices.checkout.protocol.avro.command.BusinessRejectAvro getBusinessReject() {
    return businessReject;
  }

  /**
   * Sets the value of the 'businessReject' field.
   * @param value the value to set.
   */
  public void setBusinessReject(io.simplematter.microservices.checkout.protocol.avro.command.BusinessRejectAvro value) {
    this.businessReject = value;
  }

  /**
   * Creates a new CheckoutCommandAvro RecordBuilder.
   * @return A new CheckoutCommandAvro RecordBuilder
   */
  public static io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder newBuilder() {
    return new io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder();
  }

  /**
   * Creates a new CheckoutCommandAvro RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new CheckoutCommandAvro RecordBuilder
   */
  public static io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder newBuilder(io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder other) {
    return new io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder(other);
  }

  /**
   * Creates a new CheckoutCommandAvro RecordBuilder by copying an existing CheckoutCommandAvro instance.
   * @param other The existing instance to copy.
   * @return A new CheckoutCommandAvro RecordBuilder
   */
  public static io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder newBuilder(io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro other) {
    return new io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder(other);
  }

  /**
   * RecordBuilder for CheckoutCommandAvro instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<CheckoutCommandAvro>
    implements org.apache.avro.data.RecordBuilder<CheckoutCommandAvro> {

    private java.lang.CharSequence id;
    private java.lang.CharSequence correlationId;
    private java.lang.CharSequence manifest;
    private long timeout;
    private long timestamp;
    private io.simplematter.microservices.checkout.protocol.avro.command.RequestCheckoutAvro requestCheckout;
    private io.simplematter.microservices.checkout.protocol.avro.command.RequestCheckoutAvro.Builder requestCheckoutBuilder;
    private io.simplematter.microservices.checkout.protocol.avro.command.AcknowledgeCheckoutAvro acknowledgeCheckout;
    private io.simplematter.microservices.checkout.protocol.avro.command.AcknowledgeCheckoutAvro.Builder acknowledgeCheckoutBuilder;
    private io.simplematter.microservices.checkout.protocol.avro.command.ConfirmCheckoutAvro confirmCheckout;
    private io.simplematter.microservices.checkout.protocol.avro.command.ConfirmCheckoutAvro.Builder confirmCheckoutBuilder;
    private io.simplematter.microservices.checkout.protocol.avro.command.RejectCheckoutAvro rejectCheckout;
    private io.simplematter.microservices.checkout.protocol.avro.command.RejectCheckoutAvro.Builder rejectCheckoutBuilder;
    private io.simplematter.microservices.checkout.protocol.avro.command.BusinessRejectAvro businessReject;
    private io.simplematter.microservices.checkout.protocol.avro.command.BusinessRejectAvro.Builder businessRejectBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.correlationId)) {
        this.correlationId = data().deepCopy(fields()[1].schema(), other.correlationId);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.manifest)) {
        this.manifest = data().deepCopy(fields()[2].schema(), other.manifest);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.timeout)) {
        this.timeout = data().deepCopy(fields()[3].schema(), other.timeout);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[4].schema(), other.timestamp);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.requestCheckout)) {
        this.requestCheckout = data().deepCopy(fields()[5].schema(), other.requestCheckout);
        fieldSetFlags()[5] = true;
      }
      if (other.hasRequestCheckoutBuilder()) {
        this.requestCheckoutBuilder = io.simplematter.microservices.checkout.protocol.avro.command.RequestCheckoutAvro.newBuilder(other.getRequestCheckoutBuilder());
      }
      if (isValidValue(fields()[6], other.acknowledgeCheckout)) {
        this.acknowledgeCheckout = data().deepCopy(fields()[6].schema(), other.acknowledgeCheckout);
        fieldSetFlags()[6] = true;
      }
      if (other.hasAcknowledgeCheckoutBuilder()) {
        this.acknowledgeCheckoutBuilder = io.simplematter.microservices.checkout.protocol.avro.command.AcknowledgeCheckoutAvro.newBuilder(other.getAcknowledgeCheckoutBuilder());
      }
      if (isValidValue(fields()[7], other.confirmCheckout)) {
        this.confirmCheckout = data().deepCopy(fields()[7].schema(), other.confirmCheckout);
        fieldSetFlags()[7] = true;
      }
      if (other.hasConfirmCheckoutBuilder()) {
        this.confirmCheckoutBuilder = io.simplematter.microservices.checkout.protocol.avro.command.ConfirmCheckoutAvro.newBuilder(other.getConfirmCheckoutBuilder());
      }
      if (isValidValue(fields()[8], other.rejectCheckout)) {
        this.rejectCheckout = data().deepCopy(fields()[8].schema(), other.rejectCheckout);
        fieldSetFlags()[8] = true;
      }
      if (other.hasRejectCheckoutBuilder()) {
        this.rejectCheckoutBuilder = io.simplematter.microservices.checkout.protocol.avro.command.RejectCheckoutAvro.newBuilder(other.getRejectCheckoutBuilder());
      }
      if (isValidValue(fields()[9], other.businessReject)) {
        this.businessReject = data().deepCopy(fields()[9].schema(), other.businessReject);
        fieldSetFlags()[9] = true;
      }
      if (other.hasBusinessRejectBuilder()) {
        this.businessRejectBuilder = io.simplematter.microservices.checkout.protocol.avro.command.BusinessRejectAvro.newBuilder(other.getBusinessRejectBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing CheckoutCommandAvro instance
     * @param other The existing instance to copy.
     */
    private Builder(io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.correlationId)) {
        this.correlationId = data().deepCopy(fields()[1].schema(), other.correlationId);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.manifest)) {
        this.manifest = data().deepCopy(fields()[2].schema(), other.manifest);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.timeout)) {
        this.timeout = data().deepCopy(fields()[3].schema(), other.timeout);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[4].schema(), other.timestamp);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.requestCheckout)) {
        this.requestCheckout = data().deepCopy(fields()[5].schema(), other.requestCheckout);
        fieldSetFlags()[5] = true;
      }
      this.requestCheckoutBuilder = null;
      if (isValidValue(fields()[6], other.acknowledgeCheckout)) {
        this.acknowledgeCheckout = data().deepCopy(fields()[6].schema(), other.acknowledgeCheckout);
        fieldSetFlags()[6] = true;
      }
      this.acknowledgeCheckoutBuilder = null;
      if (isValidValue(fields()[7], other.confirmCheckout)) {
        this.confirmCheckout = data().deepCopy(fields()[7].schema(), other.confirmCheckout);
        fieldSetFlags()[7] = true;
      }
      this.confirmCheckoutBuilder = null;
      if (isValidValue(fields()[8], other.rejectCheckout)) {
        this.rejectCheckout = data().deepCopy(fields()[8].schema(), other.rejectCheckout);
        fieldSetFlags()[8] = true;
      }
      this.rejectCheckoutBuilder = null;
      if (isValidValue(fields()[9], other.businessReject)) {
        this.businessReject = data().deepCopy(fields()[9].schema(), other.businessReject);
        fieldSetFlags()[9] = true;
      }
      this.businessRejectBuilder = null;
    }

    /**
      * Gets the value of the 'id' field.
      * @return The value.
      */
    public java.lang.CharSequence getId() {
      return id;
    }

    /**
      * Sets the value of the 'id' field.
      * @param value The value of 'id'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder setId(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'id' field has been set.
      * @return True if the 'id' field has been set, false otherwise.
      */
    public boolean hasId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'id' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder clearId() {
      id = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'correlationId' field.
      * @return The value.
      */
    public java.lang.CharSequence getCorrelationId() {
      return correlationId;
    }

    /**
      * Sets the value of the 'correlationId' field.
      * @param value The value of 'correlationId'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder setCorrelationId(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.correlationId = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'correlationId' field has been set.
      * @return True if the 'correlationId' field has been set, false otherwise.
      */
    public boolean hasCorrelationId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'correlationId' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder clearCorrelationId() {
      correlationId = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'manifest' field.
      * @return The value.
      */
    public java.lang.CharSequence getManifest() {
      return manifest;
    }

    /**
      * Sets the value of the 'manifest' field.
      * @param value The value of 'manifest'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder setManifest(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.manifest = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'manifest' field has been set.
      * @return True if the 'manifest' field has been set, false otherwise.
      */
    public boolean hasManifest() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'manifest' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder clearManifest() {
      manifest = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'timeout' field.
      * @return The value.
      */
    public java.lang.Long getTimeout() {
      return timeout;
    }

    /**
      * Sets the value of the 'timeout' field.
      * @param value The value of 'timeout'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder setTimeout(long value) {
      validate(fields()[3], value);
      this.timeout = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'timeout' field has been set.
      * @return True if the 'timeout' field has been set, false otherwise.
      */
    public boolean hasTimeout() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'timeout' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder clearTimeout() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'timestamp' field.
      * @return The value.
      */
    public java.lang.Long getTimestamp() {
      return timestamp;
    }

    /**
      * Sets the value of the 'timestamp' field.
      * @param value The value of 'timestamp'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder setTimestamp(long value) {
      validate(fields()[4], value);
      this.timestamp = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'timestamp' field has been set.
      * @return True if the 'timestamp' field has been set, false otherwise.
      */
    public boolean hasTimestamp() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'timestamp' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder clearTimestamp() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'requestCheckout' field.
      * @return The value.
      */
    public io.simplematter.microservices.checkout.protocol.avro.command.RequestCheckoutAvro getRequestCheckout() {
      return requestCheckout;
    }

    /**
      * Sets the value of the 'requestCheckout' field.
      * @param value The value of 'requestCheckout'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder setRequestCheckout(io.simplematter.microservices.checkout.protocol.avro.command.RequestCheckoutAvro value) {
      validate(fields()[5], value);
      this.requestCheckoutBuilder = null;
      this.requestCheckout = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'requestCheckout' field has been set.
      * @return True if the 'requestCheckout' field has been set, false otherwise.
      */
    public boolean hasRequestCheckout() {
      return fieldSetFlags()[5];
    }

    /**
     * Gets the Builder instance for the 'requestCheckout' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public io.simplematter.microservices.checkout.protocol.avro.command.RequestCheckoutAvro.Builder getRequestCheckoutBuilder() {
      if (requestCheckoutBuilder == null) {
        if (hasRequestCheckout()) {
          setRequestCheckoutBuilder(io.simplematter.microservices.checkout.protocol.avro.command.RequestCheckoutAvro.newBuilder(requestCheckout));
        } else {
          setRequestCheckoutBuilder(io.simplematter.microservices.checkout.protocol.avro.command.RequestCheckoutAvro.newBuilder());
        }
      }
      return requestCheckoutBuilder;
    }

    /**
     * Sets the Builder instance for the 'requestCheckout' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder setRequestCheckoutBuilder(io.simplematter.microservices.checkout.protocol.avro.command.RequestCheckoutAvro.Builder value) {
      clearRequestCheckout();
      requestCheckoutBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'requestCheckout' field has an active Builder instance
     * @return True if the 'requestCheckout' field has an active Builder instance
     */
    public boolean hasRequestCheckoutBuilder() {
      return requestCheckoutBuilder != null;
    }

    /**
      * Clears the value of the 'requestCheckout' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder clearRequestCheckout() {
      requestCheckout = null;
      requestCheckoutBuilder = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'acknowledgeCheckout' field.
      * @return The value.
      */
    public io.simplematter.microservices.checkout.protocol.avro.command.AcknowledgeCheckoutAvro getAcknowledgeCheckout() {
      return acknowledgeCheckout;
    }

    /**
      * Sets the value of the 'acknowledgeCheckout' field.
      * @param value The value of 'acknowledgeCheckout'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder setAcknowledgeCheckout(io.simplematter.microservices.checkout.protocol.avro.command.AcknowledgeCheckoutAvro value) {
      validate(fields()[6], value);
      this.acknowledgeCheckoutBuilder = null;
      this.acknowledgeCheckout = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'acknowledgeCheckout' field has been set.
      * @return True if the 'acknowledgeCheckout' field has been set, false otherwise.
      */
    public boolean hasAcknowledgeCheckout() {
      return fieldSetFlags()[6];
    }

    /**
     * Gets the Builder instance for the 'acknowledgeCheckout' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public io.simplematter.microservices.checkout.protocol.avro.command.AcknowledgeCheckoutAvro.Builder getAcknowledgeCheckoutBuilder() {
      if (acknowledgeCheckoutBuilder == null) {
        if (hasAcknowledgeCheckout()) {
          setAcknowledgeCheckoutBuilder(io.simplematter.microservices.checkout.protocol.avro.command.AcknowledgeCheckoutAvro.newBuilder(acknowledgeCheckout));
        } else {
          setAcknowledgeCheckoutBuilder(io.simplematter.microservices.checkout.protocol.avro.command.AcknowledgeCheckoutAvro.newBuilder());
        }
      }
      return acknowledgeCheckoutBuilder;
    }

    /**
     * Sets the Builder instance for the 'acknowledgeCheckout' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder setAcknowledgeCheckoutBuilder(io.simplematter.microservices.checkout.protocol.avro.command.AcknowledgeCheckoutAvro.Builder value) {
      clearAcknowledgeCheckout();
      acknowledgeCheckoutBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'acknowledgeCheckout' field has an active Builder instance
     * @return True if the 'acknowledgeCheckout' field has an active Builder instance
     */
    public boolean hasAcknowledgeCheckoutBuilder() {
      return acknowledgeCheckoutBuilder != null;
    }

    /**
      * Clears the value of the 'acknowledgeCheckout' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder clearAcknowledgeCheckout() {
      acknowledgeCheckout = null;
      acknowledgeCheckoutBuilder = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'confirmCheckout' field.
      * @return The value.
      */
    public io.simplematter.microservices.checkout.protocol.avro.command.ConfirmCheckoutAvro getConfirmCheckout() {
      return confirmCheckout;
    }

    /**
      * Sets the value of the 'confirmCheckout' field.
      * @param value The value of 'confirmCheckout'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder setConfirmCheckout(io.simplematter.microservices.checkout.protocol.avro.command.ConfirmCheckoutAvro value) {
      validate(fields()[7], value);
      this.confirmCheckoutBuilder = null;
      this.confirmCheckout = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'confirmCheckout' field has been set.
      * @return True if the 'confirmCheckout' field has been set, false otherwise.
      */
    public boolean hasConfirmCheckout() {
      return fieldSetFlags()[7];
    }

    /**
     * Gets the Builder instance for the 'confirmCheckout' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public io.simplematter.microservices.checkout.protocol.avro.command.ConfirmCheckoutAvro.Builder getConfirmCheckoutBuilder() {
      if (confirmCheckoutBuilder == null) {
        if (hasConfirmCheckout()) {
          setConfirmCheckoutBuilder(io.simplematter.microservices.checkout.protocol.avro.command.ConfirmCheckoutAvro.newBuilder(confirmCheckout));
        } else {
          setConfirmCheckoutBuilder(io.simplematter.microservices.checkout.protocol.avro.command.ConfirmCheckoutAvro.newBuilder());
        }
      }
      return confirmCheckoutBuilder;
    }

    /**
     * Sets the Builder instance for the 'confirmCheckout' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder setConfirmCheckoutBuilder(io.simplematter.microservices.checkout.protocol.avro.command.ConfirmCheckoutAvro.Builder value) {
      clearConfirmCheckout();
      confirmCheckoutBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'confirmCheckout' field has an active Builder instance
     * @return True if the 'confirmCheckout' field has an active Builder instance
     */
    public boolean hasConfirmCheckoutBuilder() {
      return confirmCheckoutBuilder != null;
    }

    /**
      * Clears the value of the 'confirmCheckout' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder clearConfirmCheckout() {
      confirmCheckout = null;
      confirmCheckoutBuilder = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'rejectCheckout' field.
      * @return The value.
      */
    public io.simplematter.microservices.checkout.protocol.avro.command.RejectCheckoutAvro getRejectCheckout() {
      return rejectCheckout;
    }

    /**
      * Sets the value of the 'rejectCheckout' field.
      * @param value The value of 'rejectCheckout'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder setRejectCheckout(io.simplematter.microservices.checkout.protocol.avro.command.RejectCheckoutAvro value) {
      validate(fields()[8], value);
      this.rejectCheckoutBuilder = null;
      this.rejectCheckout = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'rejectCheckout' field has been set.
      * @return True if the 'rejectCheckout' field has been set, false otherwise.
      */
    public boolean hasRejectCheckout() {
      return fieldSetFlags()[8];
    }

    /**
     * Gets the Builder instance for the 'rejectCheckout' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public io.simplematter.microservices.checkout.protocol.avro.command.RejectCheckoutAvro.Builder getRejectCheckoutBuilder() {
      if (rejectCheckoutBuilder == null) {
        if (hasRejectCheckout()) {
          setRejectCheckoutBuilder(io.simplematter.microservices.checkout.protocol.avro.command.RejectCheckoutAvro.newBuilder(rejectCheckout));
        } else {
          setRejectCheckoutBuilder(io.simplematter.microservices.checkout.protocol.avro.command.RejectCheckoutAvro.newBuilder());
        }
      }
      return rejectCheckoutBuilder;
    }

    /**
     * Sets the Builder instance for the 'rejectCheckout' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder setRejectCheckoutBuilder(io.simplematter.microservices.checkout.protocol.avro.command.RejectCheckoutAvro.Builder value) {
      clearRejectCheckout();
      rejectCheckoutBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'rejectCheckout' field has an active Builder instance
     * @return True if the 'rejectCheckout' field has an active Builder instance
     */
    public boolean hasRejectCheckoutBuilder() {
      return rejectCheckoutBuilder != null;
    }

    /**
      * Clears the value of the 'rejectCheckout' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder clearRejectCheckout() {
      rejectCheckout = null;
      rejectCheckoutBuilder = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'businessReject' field.
      * @return The value.
      */
    public io.simplematter.microservices.checkout.protocol.avro.command.BusinessRejectAvro getBusinessReject() {
      return businessReject;
    }

    /**
      * Sets the value of the 'businessReject' field.
      * @param value The value of 'businessReject'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder setBusinessReject(io.simplematter.microservices.checkout.protocol.avro.command.BusinessRejectAvro value) {
      validate(fields()[9], value);
      this.businessRejectBuilder = null;
      this.businessReject = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'businessReject' field has been set.
      * @return True if the 'businessReject' field has been set, false otherwise.
      */
    public boolean hasBusinessReject() {
      return fieldSetFlags()[9];
    }

    /**
     * Gets the Builder instance for the 'businessReject' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public io.simplematter.microservices.checkout.protocol.avro.command.BusinessRejectAvro.Builder getBusinessRejectBuilder() {
      if (businessRejectBuilder == null) {
        if (hasBusinessReject()) {
          setBusinessRejectBuilder(io.simplematter.microservices.checkout.protocol.avro.command.BusinessRejectAvro.newBuilder(businessReject));
        } else {
          setBusinessRejectBuilder(io.simplematter.microservices.checkout.protocol.avro.command.BusinessRejectAvro.newBuilder());
        }
      }
      return businessRejectBuilder;
    }

    /**
     * Sets the Builder instance for the 'businessReject' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder setBusinessRejectBuilder(io.simplematter.microservices.checkout.protocol.avro.command.BusinessRejectAvro.Builder value) {
      clearBusinessReject();
      businessRejectBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'businessReject' field has an active Builder instance
     * @return True if the 'businessReject' field has an active Builder instance
     */
    public boolean hasBusinessRejectBuilder() {
      return businessRejectBuilder != null;
    }

    /**
      * Clears the value of the 'businessReject' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutCommandAvro.Builder clearBusinessReject() {
      businessReject = null;
      businessRejectBuilder = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    @Override
    public CheckoutCommandAvro build() {
      try {
        CheckoutCommandAvro record = new CheckoutCommandAvro();
        record.id = fieldSetFlags()[0] ? this.id : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.correlationId = fieldSetFlags()[1] ? this.correlationId : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.manifest = fieldSetFlags()[2] ? this.manifest : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.timeout = fieldSetFlags()[3] ? this.timeout : (java.lang.Long) defaultValue(fields()[3]);
        record.timestamp = fieldSetFlags()[4] ? this.timestamp : (java.lang.Long) defaultValue(fields()[4]);
        if (requestCheckoutBuilder != null) {
          record.requestCheckout = this.requestCheckoutBuilder.build();
        } else {
          record.requestCheckout = fieldSetFlags()[5] ? this.requestCheckout : (io.simplematter.microservices.checkout.protocol.avro.command.RequestCheckoutAvro) defaultValue(fields()[5]);
        }
        if (acknowledgeCheckoutBuilder != null) {
          record.acknowledgeCheckout = this.acknowledgeCheckoutBuilder.build();
        } else {
          record.acknowledgeCheckout = fieldSetFlags()[6] ? this.acknowledgeCheckout : (io.simplematter.microservices.checkout.protocol.avro.command.AcknowledgeCheckoutAvro) defaultValue(fields()[6]);
        }
        if (confirmCheckoutBuilder != null) {
          record.confirmCheckout = this.confirmCheckoutBuilder.build();
        } else {
          record.confirmCheckout = fieldSetFlags()[7] ? this.confirmCheckout : (io.simplematter.microservices.checkout.protocol.avro.command.ConfirmCheckoutAvro) defaultValue(fields()[7]);
        }
        if (rejectCheckoutBuilder != null) {
          record.rejectCheckout = this.rejectCheckoutBuilder.build();
        } else {
          record.rejectCheckout = fieldSetFlags()[8] ? this.rejectCheckout : (io.simplematter.microservices.checkout.protocol.avro.command.RejectCheckoutAvro) defaultValue(fields()[8]);
        }
        if (businessRejectBuilder != null) {
          record.businessReject = this.businessRejectBuilder.build();
        } else {
          record.businessReject = fieldSetFlags()[9] ? this.businessReject : (io.simplematter.microservices.checkout.protocol.avro.command.BusinessRejectAvro) defaultValue(fields()[9]);
        }
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
