/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package io.simplematter.microservices.checkout.protocol.avro.event;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class CheckoutRequestedAvro extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -7954569495743138343L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"CheckoutRequestedAvro\",\"namespace\":\"io.simplematter.microservices.checkout.protocol.avro.event\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"sku\",\"type\":\"string\"},{\"name\":\"quantity\",\"type\":\"int\"},{\"name\":\"price\",\"type\":\"double\"},{\"name\":\"customerId\",\"type\":\"string\"},{\"name\":\"paymentDetail\",\"type\":{\"type\":\"record\",\"name\":\"PaymentDetailAvro\",\"namespace\":\"io.simplematter.microservices.checkout.protocol.avro.model\",\"fields\":[{\"name\":\"cardHolder\",\"type\":\"string\"},{\"name\":\"cardType\",\"type\":\"string\"},{\"name\":\"cardNumber\",\"type\":\"string\"},{\"name\":\"amount\",\"type\":\"double\"},{\"name\":\"currency\",\"type\":\"string\"}]}},{\"name\":\"timestamp\",\"type\":\"long\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence id;
  @Deprecated public java.lang.CharSequence sku;
  @Deprecated public int quantity;
  @Deprecated public double price;
  @Deprecated public java.lang.CharSequence customerId;
  @Deprecated public io.simplematter.microservices.checkout.protocol.avro.model.PaymentDetailAvro paymentDetail;
  @Deprecated public long timestamp;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public CheckoutRequestedAvro() {}

  /**
   * All-args constructor.
   * @param id The new value for id
   * @param sku The new value for sku
   * @param quantity The new value for quantity
   * @param price The new value for price
   * @param customerId The new value for customerId
   * @param paymentDetail The new value for paymentDetail
   * @param timestamp The new value for timestamp
   */
  public CheckoutRequestedAvro(java.lang.CharSequence id, java.lang.CharSequence sku, java.lang.Integer quantity, java.lang.Double price, java.lang.CharSequence customerId, io.simplematter.microservices.checkout.protocol.avro.model.PaymentDetailAvro paymentDetail, java.lang.Long timestamp) {
    this.id = id;
    this.sku = sku;
    this.quantity = quantity;
    this.price = price;
    this.customerId = customerId;
    this.paymentDetail = paymentDetail;
    this.timestamp = timestamp;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return id;
    case 1: return sku;
    case 2: return quantity;
    case 3: return price;
    case 4: return customerId;
    case 5: return paymentDetail;
    case 6: return timestamp;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: id = (java.lang.CharSequence)value$; break;
    case 1: sku = (java.lang.CharSequence)value$; break;
    case 2: quantity = (java.lang.Integer)value$; break;
    case 3: price = (java.lang.Double)value$; break;
    case 4: customerId = (java.lang.CharSequence)value$; break;
    case 5: paymentDetail = (io.simplematter.microservices.checkout.protocol.avro.model.PaymentDetailAvro)value$; break;
    case 6: timestamp = (java.lang.Long)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'id' field.
   * @return The value of the 'id' field.
   */
  public java.lang.CharSequence getId() {
    return id;
  }

  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(java.lang.CharSequence value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'sku' field.
   * @return The value of the 'sku' field.
   */
  public java.lang.CharSequence getSku() {
    return sku;
  }

  /**
   * Sets the value of the 'sku' field.
   * @param value the value to set.
   */
  public void setSku(java.lang.CharSequence value) {
    this.sku = value;
  }

  /**
   * Gets the value of the 'quantity' field.
   * @return The value of the 'quantity' field.
   */
  public java.lang.Integer getQuantity() {
    return quantity;
  }

  /**
   * Sets the value of the 'quantity' field.
   * @param value the value to set.
   */
  public void setQuantity(java.lang.Integer value) {
    this.quantity = value;
  }

  /**
   * Gets the value of the 'price' field.
   * @return The value of the 'price' field.
   */
  public java.lang.Double getPrice() {
    return price;
  }

  /**
   * Sets the value of the 'price' field.
   * @param value the value to set.
   */
  public void setPrice(java.lang.Double value) {
    this.price = value;
  }

  /**
   * Gets the value of the 'customerId' field.
   * @return The value of the 'customerId' field.
   */
  public java.lang.CharSequence getCustomerId() {
    return customerId;
  }

  /**
   * Sets the value of the 'customerId' field.
   * @param value the value to set.
   */
  public void setCustomerId(java.lang.CharSequence value) {
    this.customerId = value;
  }

  /**
   * Gets the value of the 'paymentDetail' field.
   * @return The value of the 'paymentDetail' field.
   */
  public io.simplematter.microservices.checkout.protocol.avro.model.PaymentDetailAvro getPaymentDetail() {
    return paymentDetail;
  }

  /**
   * Sets the value of the 'paymentDetail' field.
   * @param value the value to set.
   */
  public void setPaymentDetail(io.simplematter.microservices.checkout.protocol.avro.model.PaymentDetailAvro value) {
    this.paymentDetail = value;
  }

  /**
   * Gets the value of the 'timestamp' field.
   * @return The value of the 'timestamp' field.
   */
  public java.lang.Long getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.Long value) {
    this.timestamp = value;
  }

  /**
   * Creates a new CheckoutRequestedAvro RecordBuilder.
   * @return A new CheckoutRequestedAvro RecordBuilder
   */
  public static io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder newBuilder() {
    return new io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder();
  }

  /**
   * Creates a new CheckoutRequestedAvro RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new CheckoutRequestedAvro RecordBuilder
   */
  public static io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder newBuilder(io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder other) {
    return new io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder(other);
  }

  /**
   * Creates a new CheckoutRequestedAvro RecordBuilder by copying an existing CheckoutRequestedAvro instance.
   * @param other The existing instance to copy.
   * @return A new CheckoutRequestedAvro RecordBuilder
   */
  public static io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder newBuilder(io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro other) {
    return new io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder(other);
  }

  /**
   * RecordBuilder for CheckoutRequestedAvro instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<CheckoutRequestedAvro>
    implements org.apache.avro.data.RecordBuilder<CheckoutRequestedAvro> {

    private java.lang.CharSequence id;
    private java.lang.CharSequence sku;
    private int quantity;
    private double price;
    private java.lang.CharSequence customerId;
    private io.simplematter.microservices.checkout.protocol.avro.model.PaymentDetailAvro paymentDetail;
    private io.simplematter.microservices.checkout.protocol.avro.model.PaymentDetailAvro.Builder paymentDetailBuilder;
    private long timestamp;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.sku)) {
        this.sku = data().deepCopy(fields()[1].schema(), other.sku);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.quantity)) {
        this.quantity = data().deepCopy(fields()[2].schema(), other.quantity);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.price)) {
        this.price = data().deepCopy(fields()[3].schema(), other.price);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.customerId)) {
        this.customerId = data().deepCopy(fields()[4].schema(), other.customerId);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.paymentDetail)) {
        this.paymentDetail = data().deepCopy(fields()[5].schema(), other.paymentDetail);
        fieldSetFlags()[5] = true;
      }
      if (other.hasPaymentDetailBuilder()) {
        this.paymentDetailBuilder = io.simplematter.microservices.checkout.protocol.avro.model.PaymentDetailAvro.newBuilder(other.getPaymentDetailBuilder());
      }
      if (isValidValue(fields()[6], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[6].schema(), other.timestamp);
        fieldSetFlags()[6] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing CheckoutRequestedAvro instance
     * @param other The existing instance to copy.
     */
    private Builder(io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.sku)) {
        this.sku = data().deepCopy(fields()[1].schema(), other.sku);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.quantity)) {
        this.quantity = data().deepCopy(fields()[2].schema(), other.quantity);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.price)) {
        this.price = data().deepCopy(fields()[3].schema(), other.price);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.customerId)) {
        this.customerId = data().deepCopy(fields()[4].schema(), other.customerId);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.paymentDetail)) {
        this.paymentDetail = data().deepCopy(fields()[5].schema(), other.paymentDetail);
        fieldSetFlags()[5] = true;
      }
      this.paymentDetailBuilder = null;
      if (isValidValue(fields()[6], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[6].schema(), other.timestamp);
        fieldSetFlags()[6] = true;
      }
    }

    /**
      * Gets the value of the 'id' field.
      * @return The value.
      */
    public java.lang.CharSequence getId() {
      return id;
    }

    /**
      * Sets the value of the 'id' field.
      * @param value The value of 'id'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder setId(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'id' field has been set.
      * @return True if the 'id' field has been set, false otherwise.
      */
    public boolean hasId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'id' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder clearId() {
      id = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'sku' field.
      * @return The value.
      */
    public java.lang.CharSequence getSku() {
      return sku;
    }

    /**
      * Sets the value of the 'sku' field.
      * @param value The value of 'sku'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder setSku(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.sku = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'sku' field has been set.
      * @return True if the 'sku' field has been set, false otherwise.
      */
    public boolean hasSku() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'sku' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder clearSku() {
      sku = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'quantity' field.
      * @return The value.
      */
    public java.lang.Integer getQuantity() {
      return quantity;
    }

    /**
      * Sets the value of the 'quantity' field.
      * @param value The value of 'quantity'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder setQuantity(int value) {
      validate(fields()[2], value);
      this.quantity = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'quantity' field has been set.
      * @return True if the 'quantity' field has been set, false otherwise.
      */
    public boolean hasQuantity() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'quantity' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder clearQuantity() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'price' field.
      * @return The value.
      */
    public java.lang.Double getPrice() {
      return price;
    }

    /**
      * Sets the value of the 'price' field.
      * @param value The value of 'price'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder setPrice(double value) {
      validate(fields()[3], value);
      this.price = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'price' field has been set.
      * @return True if the 'price' field has been set, false otherwise.
      */
    public boolean hasPrice() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'price' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder clearPrice() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'customerId' field.
      * @return The value.
      */
    public java.lang.CharSequence getCustomerId() {
      return customerId;
    }

    /**
      * Sets the value of the 'customerId' field.
      * @param value The value of 'customerId'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder setCustomerId(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.customerId = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'customerId' field has been set.
      * @return True if the 'customerId' field has been set, false otherwise.
      */
    public boolean hasCustomerId() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'customerId' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder clearCustomerId() {
      customerId = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'paymentDetail' field.
      * @return The value.
      */
    public io.simplematter.microservices.checkout.protocol.avro.model.PaymentDetailAvro getPaymentDetail() {
      return paymentDetail;
    }

    /**
      * Sets the value of the 'paymentDetail' field.
      * @param value The value of 'paymentDetail'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder setPaymentDetail(io.simplematter.microservices.checkout.protocol.avro.model.PaymentDetailAvro value) {
      validate(fields()[5], value);
      this.paymentDetailBuilder = null;
      this.paymentDetail = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'paymentDetail' field has been set.
      * @return True if the 'paymentDetail' field has been set, false otherwise.
      */
    public boolean hasPaymentDetail() {
      return fieldSetFlags()[5];
    }

    /**
     * Gets the Builder instance for the 'paymentDetail' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public io.simplematter.microservices.checkout.protocol.avro.model.PaymentDetailAvro.Builder getPaymentDetailBuilder() {
      if (paymentDetailBuilder == null) {
        if (hasPaymentDetail()) {
          setPaymentDetailBuilder(io.simplematter.microservices.checkout.protocol.avro.model.PaymentDetailAvro.newBuilder(paymentDetail));
        } else {
          setPaymentDetailBuilder(io.simplematter.microservices.checkout.protocol.avro.model.PaymentDetailAvro.newBuilder());
        }
      }
      return paymentDetailBuilder;
    }

    /**
     * Sets the Builder instance for the 'paymentDetail' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder setPaymentDetailBuilder(io.simplematter.microservices.checkout.protocol.avro.model.PaymentDetailAvro.Builder value) {
      clearPaymentDetail();
      paymentDetailBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'paymentDetail' field has an active Builder instance
     * @return True if the 'paymentDetail' field has an active Builder instance
     */
    public boolean hasPaymentDetailBuilder() {
      return paymentDetailBuilder != null;
    }

    /**
      * Clears the value of the 'paymentDetail' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder clearPaymentDetail() {
      paymentDetail = null;
      paymentDetailBuilder = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'timestamp' field.
      * @return The value.
      */
    public java.lang.Long getTimestamp() {
      return timestamp;
    }

    /**
      * Sets the value of the 'timestamp' field.
      * @param value The value of 'timestamp'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder setTimestamp(long value) {
      validate(fields()[6], value);
      this.timestamp = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'timestamp' field has been set.
      * @return True if the 'timestamp' field has been set, false otherwise.
      */
    public boolean hasTimestamp() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'timestamp' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder clearTimestamp() {
      fieldSetFlags()[6] = false;
      return this;
    }

    @Override
    public CheckoutRequestedAvro build() {
      try {
        CheckoutRequestedAvro record = new CheckoutRequestedAvro();
        record.id = fieldSetFlags()[0] ? this.id : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.sku = fieldSetFlags()[1] ? this.sku : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.quantity = fieldSetFlags()[2] ? this.quantity : (java.lang.Integer) defaultValue(fields()[2]);
        record.price = fieldSetFlags()[3] ? this.price : (java.lang.Double) defaultValue(fields()[3]);
        record.customerId = fieldSetFlags()[4] ? this.customerId : (java.lang.CharSequence) defaultValue(fields()[4]);
        if (paymentDetailBuilder != null) {
          record.paymentDetail = this.paymentDetailBuilder.build();
        } else {
          record.paymentDetail = fieldSetFlags()[5] ? this.paymentDetail : (io.simplematter.microservices.checkout.protocol.avro.model.PaymentDetailAvro) defaultValue(fields()[5]);
        }
        record.timestamp = fieldSetFlags()[6] ? this.timestamp : (java.lang.Long) defaultValue(fields()[6]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
