/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package io.simplematter.microservices.order.protocol.avro;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class OrderCommandAvro extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 3536584107507582116L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"OrderCommandAvro\",\"namespace\":\"io.simplematter.microservices.order.protocol.avro\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"correlationId\",\"type\":\"string\"},{\"name\":\"manifest\",\"type\":\"string\"},{\"name\":\"timeout\",\"type\":\"long\",\"default\":10000},{\"name\":\"timestamp\",\"type\":\"long\"},{\"name\":\"validateOrder\",\"type\":[{\"type\":\"record\",\"name\":\"ValidateOrderAvro\",\"namespace\":\"io.simplematter.microservices.order.protocol.avro.command\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"sku\",\"type\":\"string\"},{\"name\":\"quantity\",\"type\":\"int\"},{\"name\":\"price\",\"type\":\"double\"},{\"name\":\"customerId\",\"type\":\"string\"},{\"name\":\"paymentDetail\",\"type\":{\"type\":\"record\",\"name\":\"PaymentDetailAvro\",\"namespace\":\"io.simplematter.microservices.order.protocol.avro.model\",\"fields\":[{\"name\":\"cardHolder\",\"type\":\"string\"},{\"name\":\"cardType\",\"type\":\"string\"},{\"name\":\"cardNumber\",\"type\":\"string\"},{\"name\":\"amount\",\"type\":\"double\"},{\"name\":\"currency\",\"type\":\"string\"}]}},{\"name\":\"checkoutId\",\"type\":\"string\"},{\"name\":\"timestamp\",\"type\":\"long\"}]},\"null\"]},{\"name\":\"confirmOrder\",\"type\":[{\"type\":\"record\",\"name\":\"ConfirmOrderAvro\",\"namespace\":\"io.simplematter.microservices.order.protocol.avro.command\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"paymentId\",\"type\":\"string\"},{\"name\":\"timestamp\",\"type\":\"long\"}]},\"null\"]},{\"name\":\"rejectOrder\",\"type\":[{\"type\":\"record\",\"name\":\"RejectOrderAvro\",\"namespace\":\"io.simplematter.microservices.order.protocol.avro.command\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"reason\",\"type\":\"string\"},{\"name\":\"paymentId\",\"type\":[\"string\",\"null\"]},{\"name\":\"timestamp\",\"type\":\"long\"}]},\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence id;
  @Deprecated public java.lang.CharSequence correlationId;
  @Deprecated public java.lang.CharSequence manifest;
  @Deprecated public long timeout;
  @Deprecated public long timestamp;
  @Deprecated public io.simplematter.microservices.order.protocol.avro.command.ValidateOrderAvro validateOrder;
  @Deprecated public io.simplematter.microservices.order.protocol.avro.command.ConfirmOrderAvro confirmOrder;
  @Deprecated public io.simplematter.microservices.order.protocol.avro.command.RejectOrderAvro rejectOrder;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public OrderCommandAvro() {}

  /**
   * All-args constructor.
   * @param id The new value for id
   * @param correlationId The new value for correlationId
   * @param manifest The new value for manifest
   * @param timeout The new value for timeout
   * @param timestamp The new value for timestamp
   * @param validateOrder The new value for validateOrder
   * @param confirmOrder The new value for confirmOrder
   * @param rejectOrder The new value for rejectOrder
   */
  public OrderCommandAvro(java.lang.CharSequence id, java.lang.CharSequence correlationId, java.lang.CharSequence manifest, java.lang.Long timeout, java.lang.Long timestamp, io.simplematter.microservices.order.protocol.avro.command.ValidateOrderAvro validateOrder, io.simplematter.microservices.order.protocol.avro.command.ConfirmOrderAvro confirmOrder, io.simplematter.microservices.order.protocol.avro.command.RejectOrderAvro rejectOrder) {
    this.id = id;
    this.correlationId = correlationId;
    this.manifest = manifest;
    this.timeout = timeout;
    this.timestamp = timestamp;
    this.validateOrder = validateOrder;
    this.confirmOrder = confirmOrder;
    this.rejectOrder = rejectOrder;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return id;
    case 1: return correlationId;
    case 2: return manifest;
    case 3: return timeout;
    case 4: return timestamp;
    case 5: return validateOrder;
    case 6: return confirmOrder;
    case 7: return rejectOrder;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: id = (java.lang.CharSequence)value$; break;
    case 1: correlationId = (java.lang.CharSequence)value$; break;
    case 2: manifest = (java.lang.CharSequence)value$; break;
    case 3: timeout = (java.lang.Long)value$; break;
    case 4: timestamp = (java.lang.Long)value$; break;
    case 5: validateOrder = (io.simplematter.microservices.order.protocol.avro.command.ValidateOrderAvro)value$; break;
    case 6: confirmOrder = (io.simplematter.microservices.order.protocol.avro.command.ConfirmOrderAvro)value$; break;
    case 7: rejectOrder = (io.simplematter.microservices.order.protocol.avro.command.RejectOrderAvro)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'id' field.
   * @return The value of the 'id' field.
   */
  public java.lang.CharSequence getId() {
    return id;
  }

  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(java.lang.CharSequence value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'correlationId' field.
   * @return The value of the 'correlationId' field.
   */
  public java.lang.CharSequence getCorrelationId() {
    return correlationId;
  }

  /**
   * Sets the value of the 'correlationId' field.
   * @param value the value to set.
   */
  public void setCorrelationId(java.lang.CharSequence value) {
    this.correlationId = value;
  }

  /**
   * Gets the value of the 'manifest' field.
   * @return The value of the 'manifest' field.
   */
  public java.lang.CharSequence getManifest() {
    return manifest;
  }

  /**
   * Sets the value of the 'manifest' field.
   * @param value the value to set.
   */
  public void setManifest(java.lang.CharSequence value) {
    this.manifest = value;
  }

  /**
   * Gets the value of the 'timeout' field.
   * @return The value of the 'timeout' field.
   */
  public java.lang.Long getTimeout() {
    return timeout;
  }

  /**
   * Sets the value of the 'timeout' field.
   * @param value the value to set.
   */
  public void setTimeout(java.lang.Long value) {
    this.timeout = value;
  }

  /**
   * Gets the value of the 'timestamp' field.
   * @return The value of the 'timestamp' field.
   */
  public java.lang.Long getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.Long value) {
    this.timestamp = value;
  }

  /**
   * Gets the value of the 'validateOrder' field.
   * @return The value of the 'validateOrder' field.
   */
  public io.simplematter.microservices.order.protocol.avro.command.ValidateOrderAvro getValidateOrder() {
    return validateOrder;
  }

  /**
   * Sets the value of the 'validateOrder' field.
   * @param value the value to set.
   */
  public void setValidateOrder(io.simplematter.microservices.order.protocol.avro.command.ValidateOrderAvro value) {
    this.validateOrder = value;
  }

  /**
   * Gets the value of the 'confirmOrder' field.
   * @return The value of the 'confirmOrder' field.
   */
  public io.simplematter.microservices.order.protocol.avro.command.ConfirmOrderAvro getConfirmOrder() {
    return confirmOrder;
  }

  /**
   * Sets the value of the 'confirmOrder' field.
   * @param value the value to set.
   */
  public void setConfirmOrder(io.simplematter.microservices.order.protocol.avro.command.ConfirmOrderAvro value) {
    this.confirmOrder = value;
  }

  /**
   * Gets the value of the 'rejectOrder' field.
   * @return The value of the 'rejectOrder' field.
   */
  public io.simplematter.microservices.order.protocol.avro.command.RejectOrderAvro getRejectOrder() {
    return rejectOrder;
  }

  /**
   * Sets the value of the 'rejectOrder' field.
   * @param value the value to set.
   */
  public void setRejectOrder(io.simplematter.microservices.order.protocol.avro.command.RejectOrderAvro value) {
    this.rejectOrder = value;
  }

  /**
   * Creates a new OrderCommandAvro RecordBuilder.
   * @return A new OrderCommandAvro RecordBuilder
   */
  public static io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder newBuilder() {
    return new io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder();
  }

  /**
   * Creates a new OrderCommandAvro RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new OrderCommandAvro RecordBuilder
   */
  public static io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder newBuilder(io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder other) {
    return new io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder(other);
  }

  /**
   * Creates a new OrderCommandAvro RecordBuilder by copying an existing OrderCommandAvro instance.
   * @param other The existing instance to copy.
   * @return A new OrderCommandAvro RecordBuilder
   */
  public static io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder newBuilder(io.simplematter.microservices.order.protocol.avro.OrderCommandAvro other) {
    return new io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder(other);
  }

  /**
   * RecordBuilder for OrderCommandAvro instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<OrderCommandAvro>
    implements org.apache.avro.data.RecordBuilder<OrderCommandAvro> {

    private java.lang.CharSequence id;
    private java.lang.CharSequence correlationId;
    private java.lang.CharSequence manifest;
    private long timeout;
    private long timestamp;
    private io.simplematter.microservices.order.protocol.avro.command.ValidateOrderAvro validateOrder;
    private io.simplematter.microservices.order.protocol.avro.command.ValidateOrderAvro.Builder validateOrderBuilder;
    private io.simplematter.microservices.order.protocol.avro.command.ConfirmOrderAvro confirmOrder;
    private io.simplematter.microservices.order.protocol.avro.command.ConfirmOrderAvro.Builder confirmOrderBuilder;
    private io.simplematter.microservices.order.protocol.avro.command.RejectOrderAvro rejectOrder;
    private io.simplematter.microservices.order.protocol.avro.command.RejectOrderAvro.Builder rejectOrderBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.correlationId)) {
        this.correlationId = data().deepCopy(fields()[1].schema(), other.correlationId);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.manifest)) {
        this.manifest = data().deepCopy(fields()[2].schema(), other.manifest);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.timeout)) {
        this.timeout = data().deepCopy(fields()[3].schema(), other.timeout);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[4].schema(), other.timestamp);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.validateOrder)) {
        this.validateOrder = data().deepCopy(fields()[5].schema(), other.validateOrder);
        fieldSetFlags()[5] = true;
      }
      if (other.hasValidateOrderBuilder()) {
        this.validateOrderBuilder = io.simplematter.microservices.order.protocol.avro.command.ValidateOrderAvro.newBuilder(other.getValidateOrderBuilder());
      }
      if (isValidValue(fields()[6], other.confirmOrder)) {
        this.confirmOrder = data().deepCopy(fields()[6].schema(), other.confirmOrder);
        fieldSetFlags()[6] = true;
      }
      if (other.hasConfirmOrderBuilder()) {
        this.confirmOrderBuilder = io.simplematter.microservices.order.protocol.avro.command.ConfirmOrderAvro.newBuilder(other.getConfirmOrderBuilder());
      }
      if (isValidValue(fields()[7], other.rejectOrder)) {
        this.rejectOrder = data().deepCopy(fields()[7].schema(), other.rejectOrder);
        fieldSetFlags()[7] = true;
      }
      if (other.hasRejectOrderBuilder()) {
        this.rejectOrderBuilder = io.simplematter.microservices.order.protocol.avro.command.RejectOrderAvro.newBuilder(other.getRejectOrderBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing OrderCommandAvro instance
     * @param other The existing instance to copy.
     */
    private Builder(io.simplematter.microservices.order.protocol.avro.OrderCommandAvro other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.correlationId)) {
        this.correlationId = data().deepCopy(fields()[1].schema(), other.correlationId);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.manifest)) {
        this.manifest = data().deepCopy(fields()[2].schema(), other.manifest);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.timeout)) {
        this.timeout = data().deepCopy(fields()[3].schema(), other.timeout);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[4].schema(), other.timestamp);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.validateOrder)) {
        this.validateOrder = data().deepCopy(fields()[5].schema(), other.validateOrder);
        fieldSetFlags()[5] = true;
      }
      this.validateOrderBuilder = null;
      if (isValidValue(fields()[6], other.confirmOrder)) {
        this.confirmOrder = data().deepCopy(fields()[6].schema(), other.confirmOrder);
        fieldSetFlags()[6] = true;
      }
      this.confirmOrderBuilder = null;
      if (isValidValue(fields()[7], other.rejectOrder)) {
        this.rejectOrder = data().deepCopy(fields()[7].schema(), other.rejectOrder);
        fieldSetFlags()[7] = true;
      }
      this.rejectOrderBuilder = null;
    }

    /**
      * Gets the value of the 'id' field.
      * @return The value.
      */
    public java.lang.CharSequence getId() {
      return id;
    }

    /**
      * Sets the value of the 'id' field.
      * @param value The value of 'id'.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder setId(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'id' field has been set.
      * @return True if the 'id' field has been set, false otherwise.
      */
    public boolean hasId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'id' field.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder clearId() {
      id = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'correlationId' field.
      * @return The value.
      */
    public java.lang.CharSequence getCorrelationId() {
      return correlationId;
    }

    /**
      * Sets the value of the 'correlationId' field.
      * @param value The value of 'correlationId'.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder setCorrelationId(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.correlationId = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'correlationId' field has been set.
      * @return True if the 'correlationId' field has been set, false otherwise.
      */
    public boolean hasCorrelationId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'correlationId' field.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder clearCorrelationId() {
      correlationId = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'manifest' field.
      * @return The value.
      */
    public java.lang.CharSequence getManifest() {
      return manifest;
    }

    /**
      * Sets the value of the 'manifest' field.
      * @param value The value of 'manifest'.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder setManifest(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.manifest = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'manifest' field has been set.
      * @return True if the 'manifest' field has been set, false otherwise.
      */
    public boolean hasManifest() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'manifest' field.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder clearManifest() {
      manifest = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'timeout' field.
      * @return The value.
      */
    public java.lang.Long getTimeout() {
      return timeout;
    }

    /**
      * Sets the value of the 'timeout' field.
      * @param value The value of 'timeout'.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder setTimeout(long value) {
      validate(fields()[3], value);
      this.timeout = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'timeout' field has been set.
      * @return True if the 'timeout' field has been set, false otherwise.
      */
    public boolean hasTimeout() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'timeout' field.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder clearTimeout() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'timestamp' field.
      * @return The value.
      */
    public java.lang.Long getTimestamp() {
      return timestamp;
    }

    /**
      * Sets the value of the 'timestamp' field.
      * @param value The value of 'timestamp'.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder setTimestamp(long value) {
      validate(fields()[4], value);
      this.timestamp = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'timestamp' field has been set.
      * @return True if the 'timestamp' field has been set, false otherwise.
      */
    public boolean hasTimestamp() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'timestamp' field.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder clearTimestamp() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'validateOrder' field.
      * @return The value.
      */
    public io.simplematter.microservices.order.protocol.avro.command.ValidateOrderAvro getValidateOrder() {
      return validateOrder;
    }

    /**
      * Sets the value of the 'validateOrder' field.
      * @param value The value of 'validateOrder'.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder setValidateOrder(io.simplematter.microservices.order.protocol.avro.command.ValidateOrderAvro value) {
      validate(fields()[5], value);
      this.validateOrderBuilder = null;
      this.validateOrder = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'validateOrder' field has been set.
      * @return True if the 'validateOrder' field has been set, false otherwise.
      */
    public boolean hasValidateOrder() {
      return fieldSetFlags()[5];
    }

    /**
     * Gets the Builder instance for the 'validateOrder' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public io.simplematter.microservices.order.protocol.avro.command.ValidateOrderAvro.Builder getValidateOrderBuilder() {
      if (validateOrderBuilder == null) {
        if (hasValidateOrder()) {
          setValidateOrderBuilder(io.simplematter.microservices.order.protocol.avro.command.ValidateOrderAvro.newBuilder(validateOrder));
        } else {
          setValidateOrderBuilder(io.simplematter.microservices.order.protocol.avro.command.ValidateOrderAvro.newBuilder());
        }
      }
      return validateOrderBuilder;
    }

    /**
     * Sets the Builder instance for the 'validateOrder' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder setValidateOrderBuilder(io.simplematter.microservices.order.protocol.avro.command.ValidateOrderAvro.Builder value) {
      clearValidateOrder();
      validateOrderBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'validateOrder' field has an active Builder instance
     * @return True if the 'validateOrder' field has an active Builder instance
     */
    public boolean hasValidateOrderBuilder() {
      return validateOrderBuilder != null;
    }

    /**
      * Clears the value of the 'validateOrder' field.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder clearValidateOrder() {
      validateOrder = null;
      validateOrderBuilder = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'confirmOrder' field.
      * @return The value.
      */
    public io.simplematter.microservices.order.protocol.avro.command.ConfirmOrderAvro getConfirmOrder() {
      return confirmOrder;
    }

    /**
      * Sets the value of the 'confirmOrder' field.
      * @param value The value of 'confirmOrder'.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder setConfirmOrder(io.simplematter.microservices.order.protocol.avro.command.ConfirmOrderAvro value) {
      validate(fields()[6], value);
      this.confirmOrderBuilder = null;
      this.confirmOrder = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'confirmOrder' field has been set.
      * @return True if the 'confirmOrder' field has been set, false otherwise.
      */
    public boolean hasConfirmOrder() {
      return fieldSetFlags()[6];
    }

    /**
     * Gets the Builder instance for the 'confirmOrder' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public io.simplematter.microservices.order.protocol.avro.command.ConfirmOrderAvro.Builder getConfirmOrderBuilder() {
      if (confirmOrderBuilder == null) {
        if (hasConfirmOrder()) {
          setConfirmOrderBuilder(io.simplematter.microservices.order.protocol.avro.command.ConfirmOrderAvro.newBuilder(confirmOrder));
        } else {
          setConfirmOrderBuilder(io.simplematter.microservices.order.protocol.avro.command.ConfirmOrderAvro.newBuilder());
        }
      }
      return confirmOrderBuilder;
    }

    /**
     * Sets the Builder instance for the 'confirmOrder' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder setConfirmOrderBuilder(io.simplematter.microservices.order.protocol.avro.command.ConfirmOrderAvro.Builder value) {
      clearConfirmOrder();
      confirmOrderBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'confirmOrder' field has an active Builder instance
     * @return True if the 'confirmOrder' field has an active Builder instance
     */
    public boolean hasConfirmOrderBuilder() {
      return confirmOrderBuilder != null;
    }

    /**
      * Clears the value of the 'confirmOrder' field.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder clearConfirmOrder() {
      confirmOrder = null;
      confirmOrderBuilder = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'rejectOrder' field.
      * @return The value.
      */
    public io.simplematter.microservices.order.protocol.avro.command.RejectOrderAvro getRejectOrder() {
      return rejectOrder;
    }

    /**
      * Sets the value of the 'rejectOrder' field.
      * @param value The value of 'rejectOrder'.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder setRejectOrder(io.simplematter.microservices.order.protocol.avro.command.RejectOrderAvro value) {
      validate(fields()[7], value);
      this.rejectOrderBuilder = null;
      this.rejectOrder = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'rejectOrder' field has been set.
      * @return True if the 'rejectOrder' field has been set, false otherwise.
      */
    public boolean hasRejectOrder() {
      return fieldSetFlags()[7];
    }

    /**
     * Gets the Builder instance for the 'rejectOrder' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public io.simplematter.microservices.order.protocol.avro.command.RejectOrderAvro.Builder getRejectOrderBuilder() {
      if (rejectOrderBuilder == null) {
        if (hasRejectOrder()) {
          setRejectOrderBuilder(io.simplematter.microservices.order.protocol.avro.command.RejectOrderAvro.newBuilder(rejectOrder));
        } else {
          setRejectOrderBuilder(io.simplematter.microservices.order.protocol.avro.command.RejectOrderAvro.newBuilder());
        }
      }
      return rejectOrderBuilder;
    }

    /**
     * Sets the Builder instance for the 'rejectOrder' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder setRejectOrderBuilder(io.simplematter.microservices.order.protocol.avro.command.RejectOrderAvro.Builder value) {
      clearRejectOrder();
      rejectOrderBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'rejectOrder' field has an active Builder instance
     * @return True if the 'rejectOrder' field has an active Builder instance
     */
    public boolean hasRejectOrderBuilder() {
      return rejectOrderBuilder != null;
    }

    /**
      * Clears the value of the 'rejectOrder' field.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderCommandAvro.Builder clearRejectOrder() {
      rejectOrder = null;
      rejectOrderBuilder = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    @Override
    public OrderCommandAvro build() {
      try {
        OrderCommandAvro record = new OrderCommandAvro();
        record.id = fieldSetFlags()[0] ? this.id : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.correlationId = fieldSetFlags()[1] ? this.correlationId : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.manifest = fieldSetFlags()[2] ? this.manifest : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.timeout = fieldSetFlags()[3] ? this.timeout : (java.lang.Long) defaultValue(fields()[3]);
        record.timestamp = fieldSetFlags()[4] ? this.timestamp : (java.lang.Long) defaultValue(fields()[4]);
        if (validateOrderBuilder != null) {
          record.validateOrder = this.validateOrderBuilder.build();
        } else {
          record.validateOrder = fieldSetFlags()[5] ? this.validateOrder : (io.simplematter.microservices.order.protocol.avro.command.ValidateOrderAvro) defaultValue(fields()[5]);
        }
        if (confirmOrderBuilder != null) {
          record.confirmOrder = this.confirmOrderBuilder.build();
        } else {
          record.confirmOrder = fieldSetFlags()[6] ? this.confirmOrder : (io.simplematter.microservices.order.protocol.avro.command.ConfirmOrderAvro) defaultValue(fields()[6]);
        }
        if (rejectOrderBuilder != null) {
          record.rejectOrder = this.rejectOrderBuilder.build();
        } else {
          record.rejectOrder = fieldSetFlags()[7] ? this.rejectOrder : (io.simplematter.microservices.order.protocol.avro.command.RejectOrderAvro) defaultValue(fields()[7]);
        }
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
