/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package io.simplematter.microservices.order.protocol.avro;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class OrderEventAvro extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 814055013990250755L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"OrderEventAvro\",\"namespace\":\"io.simplematter.microservices.order.protocol.avro\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"correlationId\",\"type\":\"string\"},{\"name\":\"manifest\",\"type\":\"string\"},{\"name\":\"timeout\",\"type\":\"long\",\"default\":10000},{\"name\":\"timestamp\",\"type\":\"long\"},{\"name\":\"orderValidated\",\"type\":[{\"type\":\"record\",\"name\":\"OrderValidatedAvro\",\"namespace\":\"io.simplematter.microservices.order.protocol.avro.event\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"sku\",\"type\":\"string\"},{\"name\":\"quantity\",\"type\":\"int\"},{\"name\":\"price\",\"type\":\"double\"},{\"name\":\"customerId\",\"type\":\"string\"},{\"name\":\"paymentDetail\",\"type\":{\"type\":\"record\",\"name\":\"PaymentDetailAvro\",\"namespace\":\"io.simplematter.microservices.order.protocol.avro.model\",\"fields\":[{\"name\":\"cardHolder\",\"type\":\"string\"},{\"name\":\"cardType\",\"type\":\"string\"},{\"name\":\"cardNumber\",\"type\":\"string\"},{\"name\":\"amount\",\"type\":\"double\"},{\"name\":\"currency\",\"type\":\"string\"}]}},{\"name\":\"checkoutId\",\"type\":\"string\"},{\"name\":\"timestamp\",\"type\":\"long\"}]},\"null\"]},{\"name\":\"orderConfirmed\",\"type\":[{\"type\":\"record\",\"name\":\"OrderConfirmedAvro\",\"namespace\":\"io.simplematter.microservices.order.protocol.avro.event\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"checkoutId\",\"type\":\"string\"},{\"name\":\"paymentId\",\"type\":\"string\"},{\"name\":\"timestamp\",\"type\":\"long\"}]},\"null\"]},{\"name\":\"orderRejected\",\"type\":[{\"type\":\"record\",\"name\":\"OrderRejectedAvro\",\"namespace\":\"io.simplematter.microservices.order.protocol.avro.event\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"reason\",\"type\":\"string\"},{\"name\":\"checkoutId\",\"type\":\"string\"},{\"name\":\"timestamp\",\"type\":\"long\"}]},\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence id;
  @Deprecated public java.lang.CharSequence correlationId;
  @Deprecated public java.lang.CharSequence manifest;
  @Deprecated public long timeout;
  @Deprecated public long timestamp;
  @Deprecated public io.simplematter.microservices.order.protocol.avro.event.OrderValidatedAvro orderValidated;
  @Deprecated public io.simplematter.microservices.order.protocol.avro.event.OrderConfirmedAvro orderConfirmed;
  @Deprecated public io.simplematter.microservices.order.protocol.avro.event.OrderRejectedAvro orderRejected;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public OrderEventAvro() {}

  /**
   * All-args constructor.
   * @param id The new value for id
   * @param correlationId The new value for correlationId
   * @param manifest The new value for manifest
   * @param timeout The new value for timeout
   * @param timestamp The new value for timestamp
   * @param orderValidated The new value for orderValidated
   * @param orderConfirmed The new value for orderConfirmed
   * @param orderRejected The new value for orderRejected
   */
  public OrderEventAvro(java.lang.CharSequence id, java.lang.CharSequence correlationId, java.lang.CharSequence manifest, java.lang.Long timeout, java.lang.Long timestamp, io.simplematter.microservices.order.protocol.avro.event.OrderValidatedAvro orderValidated, io.simplematter.microservices.order.protocol.avro.event.OrderConfirmedAvro orderConfirmed, io.simplematter.microservices.order.protocol.avro.event.OrderRejectedAvro orderRejected) {
    this.id = id;
    this.correlationId = correlationId;
    this.manifest = manifest;
    this.timeout = timeout;
    this.timestamp = timestamp;
    this.orderValidated = orderValidated;
    this.orderConfirmed = orderConfirmed;
    this.orderRejected = orderRejected;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return id;
    case 1: return correlationId;
    case 2: return manifest;
    case 3: return timeout;
    case 4: return timestamp;
    case 5: return orderValidated;
    case 6: return orderConfirmed;
    case 7: return orderRejected;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: id = (java.lang.CharSequence)value$; break;
    case 1: correlationId = (java.lang.CharSequence)value$; break;
    case 2: manifest = (java.lang.CharSequence)value$; break;
    case 3: timeout = (java.lang.Long)value$; break;
    case 4: timestamp = (java.lang.Long)value$; break;
    case 5: orderValidated = (io.simplematter.microservices.order.protocol.avro.event.OrderValidatedAvro)value$; break;
    case 6: orderConfirmed = (io.simplematter.microservices.order.protocol.avro.event.OrderConfirmedAvro)value$; break;
    case 7: orderRejected = (io.simplematter.microservices.order.protocol.avro.event.OrderRejectedAvro)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'id' field.
   * @return The value of the 'id' field.
   */
  public java.lang.CharSequence getId() {
    return id;
  }

  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(java.lang.CharSequence value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'correlationId' field.
   * @return The value of the 'correlationId' field.
   */
  public java.lang.CharSequence getCorrelationId() {
    return correlationId;
  }

  /**
   * Sets the value of the 'correlationId' field.
   * @param value the value to set.
   */
  public void setCorrelationId(java.lang.CharSequence value) {
    this.correlationId = value;
  }

  /**
   * Gets the value of the 'manifest' field.
   * @return The value of the 'manifest' field.
   */
  public java.lang.CharSequence getManifest() {
    return manifest;
  }

  /**
   * Sets the value of the 'manifest' field.
   * @param value the value to set.
   */
  public void setManifest(java.lang.CharSequence value) {
    this.manifest = value;
  }

  /**
   * Gets the value of the 'timeout' field.
   * @return The value of the 'timeout' field.
   */
  public java.lang.Long getTimeout() {
    return timeout;
  }

  /**
   * Sets the value of the 'timeout' field.
   * @param value the value to set.
   */
  public void setTimeout(java.lang.Long value) {
    this.timeout = value;
  }

  /**
   * Gets the value of the 'timestamp' field.
   * @return The value of the 'timestamp' field.
   */
  public java.lang.Long getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.Long value) {
    this.timestamp = value;
  }

  /**
   * Gets the value of the 'orderValidated' field.
   * @return The value of the 'orderValidated' field.
   */
  public io.simplematter.microservices.order.protocol.avro.event.OrderValidatedAvro getOrderValidated() {
    return orderValidated;
  }

  /**
   * Sets the value of the 'orderValidated' field.
   * @param value the value to set.
   */
  public void setOrderValidated(io.simplematter.microservices.order.protocol.avro.event.OrderValidatedAvro value) {
    this.orderValidated = value;
  }

  /**
   * Gets the value of the 'orderConfirmed' field.
   * @return The value of the 'orderConfirmed' field.
   */
  public io.simplematter.microservices.order.protocol.avro.event.OrderConfirmedAvro getOrderConfirmed() {
    return orderConfirmed;
  }

  /**
   * Sets the value of the 'orderConfirmed' field.
   * @param value the value to set.
   */
  public void setOrderConfirmed(io.simplematter.microservices.order.protocol.avro.event.OrderConfirmedAvro value) {
    this.orderConfirmed = value;
  }

  /**
   * Gets the value of the 'orderRejected' field.
   * @return The value of the 'orderRejected' field.
   */
  public io.simplematter.microservices.order.protocol.avro.event.OrderRejectedAvro getOrderRejected() {
    return orderRejected;
  }

  /**
   * Sets the value of the 'orderRejected' field.
   * @param value the value to set.
   */
  public void setOrderRejected(io.simplematter.microservices.order.protocol.avro.event.OrderRejectedAvro value) {
    this.orderRejected = value;
  }

  /**
   * Creates a new OrderEventAvro RecordBuilder.
   * @return A new OrderEventAvro RecordBuilder
   */
  public static io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder newBuilder() {
    return new io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder();
  }

  /**
   * Creates a new OrderEventAvro RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new OrderEventAvro RecordBuilder
   */
  public static io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder newBuilder(io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder other) {
    return new io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder(other);
  }

  /**
   * Creates a new OrderEventAvro RecordBuilder by copying an existing OrderEventAvro instance.
   * @param other The existing instance to copy.
   * @return A new OrderEventAvro RecordBuilder
   */
  public static io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder newBuilder(io.simplematter.microservices.order.protocol.avro.OrderEventAvro other) {
    return new io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder(other);
  }

  /**
   * RecordBuilder for OrderEventAvro instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<OrderEventAvro>
    implements org.apache.avro.data.RecordBuilder<OrderEventAvro> {

    private java.lang.CharSequence id;
    private java.lang.CharSequence correlationId;
    private java.lang.CharSequence manifest;
    private long timeout;
    private long timestamp;
    private io.simplematter.microservices.order.protocol.avro.event.OrderValidatedAvro orderValidated;
    private io.simplematter.microservices.order.protocol.avro.event.OrderValidatedAvro.Builder orderValidatedBuilder;
    private io.simplematter.microservices.order.protocol.avro.event.OrderConfirmedAvro orderConfirmed;
    private io.simplematter.microservices.order.protocol.avro.event.OrderConfirmedAvro.Builder orderConfirmedBuilder;
    private io.simplematter.microservices.order.protocol.avro.event.OrderRejectedAvro orderRejected;
    private io.simplematter.microservices.order.protocol.avro.event.OrderRejectedAvro.Builder orderRejectedBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.correlationId)) {
        this.correlationId = data().deepCopy(fields()[1].schema(), other.correlationId);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.manifest)) {
        this.manifest = data().deepCopy(fields()[2].schema(), other.manifest);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.timeout)) {
        this.timeout = data().deepCopy(fields()[3].schema(), other.timeout);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[4].schema(), other.timestamp);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.orderValidated)) {
        this.orderValidated = data().deepCopy(fields()[5].schema(), other.orderValidated);
        fieldSetFlags()[5] = true;
      }
      if (other.hasOrderValidatedBuilder()) {
        this.orderValidatedBuilder = io.simplematter.microservices.order.protocol.avro.event.OrderValidatedAvro.newBuilder(other.getOrderValidatedBuilder());
      }
      if (isValidValue(fields()[6], other.orderConfirmed)) {
        this.orderConfirmed = data().deepCopy(fields()[6].schema(), other.orderConfirmed);
        fieldSetFlags()[6] = true;
      }
      if (other.hasOrderConfirmedBuilder()) {
        this.orderConfirmedBuilder = io.simplematter.microservices.order.protocol.avro.event.OrderConfirmedAvro.newBuilder(other.getOrderConfirmedBuilder());
      }
      if (isValidValue(fields()[7], other.orderRejected)) {
        this.orderRejected = data().deepCopy(fields()[7].schema(), other.orderRejected);
        fieldSetFlags()[7] = true;
      }
      if (other.hasOrderRejectedBuilder()) {
        this.orderRejectedBuilder = io.simplematter.microservices.order.protocol.avro.event.OrderRejectedAvro.newBuilder(other.getOrderRejectedBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing OrderEventAvro instance
     * @param other The existing instance to copy.
     */
    private Builder(io.simplematter.microservices.order.protocol.avro.OrderEventAvro other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.correlationId)) {
        this.correlationId = data().deepCopy(fields()[1].schema(), other.correlationId);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.manifest)) {
        this.manifest = data().deepCopy(fields()[2].schema(), other.manifest);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.timeout)) {
        this.timeout = data().deepCopy(fields()[3].schema(), other.timeout);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[4].schema(), other.timestamp);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.orderValidated)) {
        this.orderValidated = data().deepCopy(fields()[5].schema(), other.orderValidated);
        fieldSetFlags()[5] = true;
      }
      this.orderValidatedBuilder = null;
      if (isValidValue(fields()[6], other.orderConfirmed)) {
        this.orderConfirmed = data().deepCopy(fields()[6].schema(), other.orderConfirmed);
        fieldSetFlags()[6] = true;
      }
      this.orderConfirmedBuilder = null;
      if (isValidValue(fields()[7], other.orderRejected)) {
        this.orderRejected = data().deepCopy(fields()[7].schema(), other.orderRejected);
        fieldSetFlags()[7] = true;
      }
      this.orderRejectedBuilder = null;
    }

    /**
      * Gets the value of the 'id' field.
      * @return The value.
      */
    public java.lang.CharSequence getId() {
      return id;
    }

    /**
      * Sets the value of the 'id' field.
      * @param value The value of 'id'.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder setId(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'id' field has been set.
      * @return True if the 'id' field has been set, false otherwise.
      */
    public boolean hasId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'id' field.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder clearId() {
      id = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'correlationId' field.
      * @return The value.
      */
    public java.lang.CharSequence getCorrelationId() {
      return correlationId;
    }

    /**
      * Sets the value of the 'correlationId' field.
      * @param value The value of 'correlationId'.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder setCorrelationId(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.correlationId = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'correlationId' field has been set.
      * @return True if the 'correlationId' field has been set, false otherwise.
      */
    public boolean hasCorrelationId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'correlationId' field.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder clearCorrelationId() {
      correlationId = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'manifest' field.
      * @return The value.
      */
    public java.lang.CharSequence getManifest() {
      return manifest;
    }

    /**
      * Sets the value of the 'manifest' field.
      * @param value The value of 'manifest'.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder setManifest(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.manifest = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'manifest' field has been set.
      * @return True if the 'manifest' field has been set, false otherwise.
      */
    public boolean hasManifest() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'manifest' field.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder clearManifest() {
      manifest = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'timeout' field.
      * @return The value.
      */
    public java.lang.Long getTimeout() {
      return timeout;
    }

    /**
      * Sets the value of the 'timeout' field.
      * @param value The value of 'timeout'.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder setTimeout(long value) {
      validate(fields()[3], value);
      this.timeout = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'timeout' field has been set.
      * @return True if the 'timeout' field has been set, false otherwise.
      */
    public boolean hasTimeout() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'timeout' field.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder clearTimeout() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'timestamp' field.
      * @return The value.
      */
    public java.lang.Long getTimestamp() {
      return timestamp;
    }

    /**
      * Sets the value of the 'timestamp' field.
      * @param value The value of 'timestamp'.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder setTimestamp(long value) {
      validate(fields()[4], value);
      this.timestamp = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'timestamp' field has been set.
      * @return True if the 'timestamp' field has been set, false otherwise.
      */
    public boolean hasTimestamp() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'timestamp' field.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder clearTimestamp() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'orderValidated' field.
      * @return The value.
      */
    public io.simplematter.microservices.order.protocol.avro.event.OrderValidatedAvro getOrderValidated() {
      return orderValidated;
    }

    /**
      * Sets the value of the 'orderValidated' field.
      * @param value The value of 'orderValidated'.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder setOrderValidated(io.simplematter.microservices.order.protocol.avro.event.OrderValidatedAvro value) {
      validate(fields()[5], value);
      this.orderValidatedBuilder = null;
      this.orderValidated = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'orderValidated' field has been set.
      * @return True if the 'orderValidated' field has been set, false otherwise.
      */
    public boolean hasOrderValidated() {
      return fieldSetFlags()[5];
    }

    /**
     * Gets the Builder instance for the 'orderValidated' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public io.simplematter.microservices.order.protocol.avro.event.OrderValidatedAvro.Builder getOrderValidatedBuilder() {
      if (orderValidatedBuilder == null) {
        if (hasOrderValidated()) {
          setOrderValidatedBuilder(io.simplematter.microservices.order.protocol.avro.event.OrderValidatedAvro.newBuilder(orderValidated));
        } else {
          setOrderValidatedBuilder(io.simplematter.microservices.order.protocol.avro.event.OrderValidatedAvro.newBuilder());
        }
      }
      return orderValidatedBuilder;
    }

    /**
     * Sets the Builder instance for the 'orderValidated' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder setOrderValidatedBuilder(io.simplematter.microservices.order.protocol.avro.event.OrderValidatedAvro.Builder value) {
      clearOrderValidated();
      orderValidatedBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'orderValidated' field has an active Builder instance
     * @return True if the 'orderValidated' field has an active Builder instance
     */
    public boolean hasOrderValidatedBuilder() {
      return orderValidatedBuilder != null;
    }

    /**
      * Clears the value of the 'orderValidated' field.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder clearOrderValidated() {
      orderValidated = null;
      orderValidatedBuilder = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'orderConfirmed' field.
      * @return The value.
      */
    public io.simplematter.microservices.order.protocol.avro.event.OrderConfirmedAvro getOrderConfirmed() {
      return orderConfirmed;
    }

    /**
      * Sets the value of the 'orderConfirmed' field.
      * @param value The value of 'orderConfirmed'.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder setOrderConfirmed(io.simplematter.microservices.order.protocol.avro.event.OrderConfirmedAvro value) {
      validate(fields()[6], value);
      this.orderConfirmedBuilder = null;
      this.orderConfirmed = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'orderConfirmed' field has been set.
      * @return True if the 'orderConfirmed' field has been set, false otherwise.
      */
    public boolean hasOrderConfirmed() {
      return fieldSetFlags()[6];
    }

    /**
     * Gets the Builder instance for the 'orderConfirmed' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public io.simplematter.microservices.order.protocol.avro.event.OrderConfirmedAvro.Builder getOrderConfirmedBuilder() {
      if (orderConfirmedBuilder == null) {
        if (hasOrderConfirmed()) {
          setOrderConfirmedBuilder(io.simplematter.microservices.order.protocol.avro.event.OrderConfirmedAvro.newBuilder(orderConfirmed));
        } else {
          setOrderConfirmedBuilder(io.simplematter.microservices.order.protocol.avro.event.OrderConfirmedAvro.newBuilder());
        }
      }
      return orderConfirmedBuilder;
    }

    /**
     * Sets the Builder instance for the 'orderConfirmed' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder setOrderConfirmedBuilder(io.simplematter.microservices.order.protocol.avro.event.OrderConfirmedAvro.Builder value) {
      clearOrderConfirmed();
      orderConfirmedBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'orderConfirmed' field has an active Builder instance
     * @return True if the 'orderConfirmed' field has an active Builder instance
     */
    public boolean hasOrderConfirmedBuilder() {
      return orderConfirmedBuilder != null;
    }

    /**
      * Clears the value of the 'orderConfirmed' field.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder clearOrderConfirmed() {
      orderConfirmed = null;
      orderConfirmedBuilder = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'orderRejected' field.
      * @return The value.
      */
    public io.simplematter.microservices.order.protocol.avro.event.OrderRejectedAvro getOrderRejected() {
      return orderRejected;
    }

    /**
      * Sets the value of the 'orderRejected' field.
      * @param value The value of 'orderRejected'.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder setOrderRejected(io.simplematter.microservices.order.protocol.avro.event.OrderRejectedAvro value) {
      validate(fields()[7], value);
      this.orderRejectedBuilder = null;
      this.orderRejected = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'orderRejected' field has been set.
      * @return True if the 'orderRejected' field has been set, false otherwise.
      */
    public boolean hasOrderRejected() {
      return fieldSetFlags()[7];
    }

    /**
     * Gets the Builder instance for the 'orderRejected' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public io.simplematter.microservices.order.protocol.avro.event.OrderRejectedAvro.Builder getOrderRejectedBuilder() {
      if (orderRejectedBuilder == null) {
        if (hasOrderRejected()) {
          setOrderRejectedBuilder(io.simplematter.microservices.order.protocol.avro.event.OrderRejectedAvro.newBuilder(orderRejected));
        } else {
          setOrderRejectedBuilder(io.simplematter.microservices.order.protocol.avro.event.OrderRejectedAvro.newBuilder());
        }
      }
      return orderRejectedBuilder;
    }

    /**
     * Sets the Builder instance for the 'orderRejected' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder setOrderRejectedBuilder(io.simplematter.microservices.order.protocol.avro.event.OrderRejectedAvro.Builder value) {
      clearOrderRejected();
      orderRejectedBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'orderRejected' field has an active Builder instance
     * @return True if the 'orderRejected' field has an active Builder instance
     */
    public boolean hasOrderRejectedBuilder() {
      return orderRejectedBuilder != null;
    }

    /**
      * Clears the value of the 'orderRejected' field.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.OrderEventAvro.Builder clearOrderRejected() {
      orderRejected = null;
      orderRejectedBuilder = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    @Override
    public OrderEventAvro build() {
      try {
        OrderEventAvro record = new OrderEventAvro();
        record.id = fieldSetFlags()[0] ? this.id : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.correlationId = fieldSetFlags()[1] ? this.correlationId : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.manifest = fieldSetFlags()[2] ? this.manifest : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.timeout = fieldSetFlags()[3] ? this.timeout : (java.lang.Long) defaultValue(fields()[3]);
        record.timestamp = fieldSetFlags()[4] ? this.timestamp : (java.lang.Long) defaultValue(fields()[4]);
        if (orderValidatedBuilder != null) {
          record.orderValidated = this.orderValidatedBuilder.build();
        } else {
          record.orderValidated = fieldSetFlags()[5] ? this.orderValidated : (io.simplematter.microservices.order.protocol.avro.event.OrderValidatedAvro) defaultValue(fields()[5]);
        }
        if (orderConfirmedBuilder != null) {
          record.orderConfirmed = this.orderConfirmedBuilder.build();
        } else {
          record.orderConfirmed = fieldSetFlags()[6] ? this.orderConfirmed : (io.simplematter.microservices.order.protocol.avro.event.OrderConfirmedAvro) defaultValue(fields()[6]);
        }
        if (orderRejectedBuilder != null) {
          record.orderRejected = this.orderRejectedBuilder.build();
        } else {
          record.orderRejected = fieldSetFlags()[7] ? this.orderRejected : (io.simplematter.microservices.order.protocol.avro.event.OrderRejectedAvro) defaultValue(fields()[7]);
        }
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
