/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package io.simplematter.microservices.order.protocol.avro.model;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class PaymentDetailAvro extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 6169516687414773413L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"PaymentDetailAvro\",\"namespace\":\"io.simplematter.microservices.order.protocol.avro.model\",\"fields\":[{\"name\":\"cardHolder\",\"type\":\"string\"},{\"name\":\"cardType\",\"type\":\"string\"},{\"name\":\"cardNumber\",\"type\":\"string\"},{\"name\":\"amount\",\"type\":\"double\"},{\"name\":\"currency\",\"type\":\"string\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence cardHolder;
  @Deprecated public java.lang.CharSequence cardType;
  @Deprecated public java.lang.CharSequence cardNumber;
  @Deprecated public double amount;
  @Deprecated public java.lang.CharSequence currency;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public PaymentDetailAvro() {}

  /**
   * All-args constructor.
   * @param cardHolder The new value for cardHolder
   * @param cardType The new value for cardType
   * @param cardNumber The new value for cardNumber
   * @param amount The new value for amount
   * @param currency The new value for currency
   */
  public PaymentDetailAvro(java.lang.CharSequence cardHolder, java.lang.CharSequence cardType, java.lang.CharSequence cardNumber, java.lang.Double amount, java.lang.CharSequence currency) {
    this.cardHolder = cardHolder;
    this.cardType = cardType;
    this.cardNumber = cardNumber;
    this.amount = amount;
    this.currency = currency;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return cardHolder;
    case 1: return cardType;
    case 2: return cardNumber;
    case 3: return amount;
    case 4: return currency;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: cardHolder = (java.lang.CharSequence)value$; break;
    case 1: cardType = (java.lang.CharSequence)value$; break;
    case 2: cardNumber = (java.lang.CharSequence)value$; break;
    case 3: amount = (java.lang.Double)value$; break;
    case 4: currency = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'cardHolder' field.
   * @return The value of the 'cardHolder' field.
   */
  public java.lang.CharSequence getCardHolder() {
    return cardHolder;
  }

  /**
   * Sets the value of the 'cardHolder' field.
   * @param value the value to set.
   */
  public void setCardHolder(java.lang.CharSequence value) {
    this.cardHolder = value;
  }

  /**
   * Gets the value of the 'cardType' field.
   * @return The value of the 'cardType' field.
   */
  public java.lang.CharSequence getCardType() {
    return cardType;
  }

  /**
   * Sets the value of the 'cardType' field.
   * @param value the value to set.
   */
  public void setCardType(java.lang.CharSequence value) {
    this.cardType = value;
  }

  /**
   * Gets the value of the 'cardNumber' field.
   * @return The value of the 'cardNumber' field.
   */
  public java.lang.CharSequence getCardNumber() {
    return cardNumber;
  }

  /**
   * Sets the value of the 'cardNumber' field.
   * @param value the value to set.
   */
  public void setCardNumber(java.lang.CharSequence value) {
    this.cardNumber = value;
  }

  /**
   * Gets the value of the 'amount' field.
   * @return The value of the 'amount' field.
   */
  public java.lang.Double getAmount() {
    return amount;
  }

  /**
   * Sets the value of the 'amount' field.
   * @param value the value to set.
   */
  public void setAmount(java.lang.Double value) {
    this.amount = value;
  }

  /**
   * Gets the value of the 'currency' field.
   * @return The value of the 'currency' field.
   */
  public java.lang.CharSequence getCurrency() {
    return currency;
  }

  /**
   * Sets the value of the 'currency' field.
   * @param value the value to set.
   */
  public void setCurrency(java.lang.CharSequence value) {
    this.currency = value;
  }

  /**
   * Creates a new PaymentDetailAvro RecordBuilder.
   * @return A new PaymentDetailAvro RecordBuilder
   */
  public static io.simplematter.microservices.order.protocol.avro.model.PaymentDetailAvro.Builder newBuilder() {
    return new io.simplematter.microservices.order.protocol.avro.model.PaymentDetailAvro.Builder();
  }

  /**
   * Creates a new PaymentDetailAvro RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new PaymentDetailAvro RecordBuilder
   */
  public static io.simplematter.microservices.order.protocol.avro.model.PaymentDetailAvro.Builder newBuilder(io.simplematter.microservices.order.protocol.avro.model.PaymentDetailAvro.Builder other) {
    return new io.simplematter.microservices.order.protocol.avro.model.PaymentDetailAvro.Builder(other);
  }

  /**
   * Creates a new PaymentDetailAvro RecordBuilder by copying an existing PaymentDetailAvro instance.
   * @param other The existing instance to copy.
   * @return A new PaymentDetailAvro RecordBuilder
   */
  public static io.simplematter.microservices.order.protocol.avro.model.PaymentDetailAvro.Builder newBuilder(io.simplematter.microservices.order.protocol.avro.model.PaymentDetailAvro other) {
    return new io.simplematter.microservices.order.protocol.avro.model.PaymentDetailAvro.Builder(other);
  }

  /**
   * RecordBuilder for PaymentDetailAvro instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<PaymentDetailAvro>
    implements org.apache.avro.data.RecordBuilder<PaymentDetailAvro> {

    private java.lang.CharSequence cardHolder;
    private java.lang.CharSequence cardType;
    private java.lang.CharSequence cardNumber;
    private double amount;
    private java.lang.CharSequence currency;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(io.simplematter.microservices.order.protocol.avro.model.PaymentDetailAvro.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.cardHolder)) {
        this.cardHolder = data().deepCopy(fields()[0].schema(), other.cardHolder);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cardType)) {
        this.cardType = data().deepCopy(fields()[1].schema(), other.cardType);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.cardNumber)) {
        this.cardNumber = data().deepCopy(fields()[2].schema(), other.cardNumber);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.amount)) {
        this.amount = data().deepCopy(fields()[3].schema(), other.amount);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.currency)) {
        this.currency = data().deepCopy(fields()[4].schema(), other.currency);
        fieldSetFlags()[4] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing PaymentDetailAvro instance
     * @param other The existing instance to copy.
     */
    private Builder(io.simplematter.microservices.order.protocol.avro.model.PaymentDetailAvro other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.cardHolder)) {
        this.cardHolder = data().deepCopy(fields()[0].schema(), other.cardHolder);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cardType)) {
        this.cardType = data().deepCopy(fields()[1].schema(), other.cardType);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.cardNumber)) {
        this.cardNumber = data().deepCopy(fields()[2].schema(), other.cardNumber);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.amount)) {
        this.amount = data().deepCopy(fields()[3].schema(), other.amount);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.currency)) {
        this.currency = data().deepCopy(fields()[4].schema(), other.currency);
        fieldSetFlags()[4] = true;
      }
    }

    /**
      * Gets the value of the 'cardHolder' field.
      * @return The value.
      */
    public java.lang.CharSequence getCardHolder() {
      return cardHolder;
    }

    /**
      * Sets the value of the 'cardHolder' field.
      * @param value The value of 'cardHolder'.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.model.PaymentDetailAvro.Builder setCardHolder(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.cardHolder = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'cardHolder' field has been set.
      * @return True if the 'cardHolder' field has been set, false otherwise.
      */
    public boolean hasCardHolder() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'cardHolder' field.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.model.PaymentDetailAvro.Builder clearCardHolder() {
      cardHolder = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'cardType' field.
      * @return The value.
      */
    public java.lang.CharSequence getCardType() {
      return cardType;
    }

    /**
      * Sets the value of the 'cardType' field.
      * @param value The value of 'cardType'.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.model.PaymentDetailAvro.Builder setCardType(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.cardType = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'cardType' field has been set.
      * @return True if the 'cardType' field has been set, false otherwise.
      */
    public boolean hasCardType() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'cardType' field.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.model.PaymentDetailAvro.Builder clearCardType() {
      cardType = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'cardNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getCardNumber() {
      return cardNumber;
    }

    /**
      * Sets the value of the 'cardNumber' field.
      * @param value The value of 'cardNumber'.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.model.PaymentDetailAvro.Builder setCardNumber(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.cardNumber = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'cardNumber' field has been set.
      * @return True if the 'cardNumber' field has been set, false otherwise.
      */
    public boolean hasCardNumber() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'cardNumber' field.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.model.PaymentDetailAvro.Builder clearCardNumber() {
      cardNumber = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'amount' field.
      * @return The value.
      */
    public java.lang.Double getAmount() {
      return amount;
    }

    /**
      * Sets the value of the 'amount' field.
      * @param value The value of 'amount'.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.model.PaymentDetailAvro.Builder setAmount(double value) {
      validate(fields()[3], value);
      this.amount = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'amount' field has been set.
      * @return True if the 'amount' field has been set, false otherwise.
      */
    public boolean hasAmount() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'amount' field.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.model.PaymentDetailAvro.Builder clearAmount() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'currency' field.
      * @return The value.
      */
    public java.lang.CharSequence getCurrency() {
      return currency;
    }

    /**
      * Sets the value of the 'currency' field.
      * @param value The value of 'currency'.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.model.PaymentDetailAvro.Builder setCurrency(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.currency = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'currency' field has been set.
      * @return True if the 'currency' field has been set, false otherwise.
      */
    public boolean hasCurrency() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'currency' field.
      * @return This builder.
      */
    public io.simplematter.microservices.order.protocol.avro.model.PaymentDetailAvro.Builder clearCurrency() {
      currency = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    @Override
    public PaymentDetailAvro build() {
      try {
        PaymentDetailAvro record = new PaymentDetailAvro();
        record.cardHolder = fieldSetFlags()[0] ? this.cardHolder : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.cardType = fieldSetFlags()[1] ? this.cardType : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.cardNumber = fieldSetFlags()[2] ? this.cardNumber : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.amount = fieldSetFlags()[3] ? this.amount : (java.lang.Double) defaultValue(fields()[3]);
        record.currency = fieldSetFlags()[4] ? this.currency : (java.lang.CharSequence) defaultValue(fields()[4]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
